COc1ccc2nc3cccc(OC)c3nc2c1	CHEMBL1401841
O=C(O)c1ccc2c(c1)C(=O)/C(=C\c1ccco1)C2=O	CHEMBL1608853
O=C1NN(c2ccccc2)C(=O)/C1=C\c1ccccc1OCC(=O)N1CCOCC1	CHEMBL1429799
O=C(O)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1	CHEMBL246446
CCn1nc([N+](=O)[O-])c(C(C#N)c2nc3ccccc3n2C)c(Cl)c1=O	CHEMBL1383455
C[n+]1c2ccccc2nc2ccc(NCCO)cc21.[O-][Cl+3]([O-])([O-])[O-]	CHEMBL1485159
C=CCOc1c(Br)cc(/C=C2/C(=O)ON=C2C)cc1OC	CHEMBL1383611
Nc1cccc2c(O)cc(S(=O)(=O)O)cc12	CHEMBL1730401
O=C(Nc1ccccc1C(=O)O)c1cccc(C(=O)Nc2ccccc2C(=O)O)c1	CHEMBL1440986
CCOc1cc(/C=N/NC2=NC(=O)C(CC(=O)O)S2)ccc1OCc1ccc(Cl)cc1	CHEMBL3194058
O=c1c(O)cccc2cc(O)c(O)c(O)c12	CHEMBL66953
COC(=O)c1ccc(N2NC(=O)/C(=C/c3cc(OC)c(OC)c(OC)c3)C2=O)cc1	CHEMBL1586109
O=C(O)c1ccc(Cl)c(-c2ccc(/C=N/NC(=O)C(O)(c3ccccc3)c3ccccc3)o2)c1	CHEMBL3194143
O=C(CN1C(=O)/C(=C2/SC(=S)N(CCS(=O)(=O)O)C2=O)c2ccccc21)Nc1cccc(C(F)(F)F)c1	CHEMBL1318358
O=C(O)c1ccc2c(c1Nc1ccccc1)C(=O)c1ccccc1C2=O	CHEMBL1373390
COc1cc(C)c2c(c1C=O)Oc1c(c(C)c(O)c3c1C(O)OC3=O)OC2=O	CHEMBL173530
CC(=C\c1ccccc1)/C=C1/SC(=S)N(C(C(=O)O)C(C)C)C1=O	CHEMBL1310601
c1coc(-c2nc3ccccc3nc2-c2ccco2)c1	CHEMBL305978
Cc1cc(=O)c2c(o1)C(=O)c1occc1C2=O	CHEMBL1730252
CC(C)OP(=O)(OC(C)C)C1(NS(=O)(=O)c2ccc(Cl)cc2)C=C(Cl)C(=O)C(Cl)=C1	CHEMBL1492106
O=C(O)c1ccc(NC2=C/C(=N/S(=O)(=O)c3cccs3)c3ccccc3C2=O)cc1	CHEMBL1877709
O=C1C=CC2=C3c4cc(O)c(O)cc4CC3(O)COC2=C1O	CHEMBL1730100
COc1c(OC(C)=O)ccc(/C=N\NC(=O)c2ccc(Br)cc2)c1[N+](=O)[O-]	CHEMBL3195434
CCc1ccc(N2C(=O)c3sc4nnc(-c5ccccc5)c(=O)n4c3C2=O)cc1	CHEMBL1605379
NNc1cc([N+](=O)[O-])cc2c1c(=O)n(Cc1ccccc1)[s+]2[O-]	CHEMBL1440977
CCOc1cc(CNc2ccc(N3CCCC3)cc2)cc(Cl)c1OC	CHEMBL1597427
COc1ccc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1CO	CHEMBL1430159
Cn1c(/N=C/c2c(O)ccc3ccccc23)nc2ccccc21	CHEMBL3196407
CCOc1cc(/C=C2\C(=O)ON=C2c2ccccc2)ccc1OC	CHEMBL1508598
Cn1c(=O)c2[nH]c(-c3ccccc3)c(O)c2n(C)c1=O	CHEMBL512216
O=C(O)c1ccccc1C(=O)c1ccc(Sc2ccc(Cl)cc2)c([N+](=O)[O-])c1	CHEMBL1374578
O=C1NC(=O)C(=Cc2ccc3ccccc3c2)C(=O)N1	CHEMBL1547715
COC1=CC(=O)C(C2CC(=O)c3c(O)cc(O)cc3O2)=CC1=O	CHEMBL1730762
O=C(O)c1cc(Nc2cc(Cl)c3nonc3c2[N+](=O)[O-])ccc1O	CHEMBL1531656
CCOc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1	CHEMBL1310865
Cc1ccc(SC2=C(N(C)C)C(=O)c3ccccc3C2=O)cc1	CHEMBL1711303
O=C(NCCO)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1	CHEMBL1334452
COc1cc(/C=C2\SC(=S)N(CCCCC(=O)O)C2=O)ccc1OS(=O)(=O)c1ccc(C)cc1	CHEMBL1476673
CSC1=NSC2=NC(=O)/C(=C\c3c[nH]c4ccccc34)C(=N)N12	CHEMBL1390702
CC(=O)n1cc(C=C2C(=O)NC(=O)NC2=O)c2ccccc21	CHEMBL1322139
O=c1c(Sc2ccccc2)c(C(F)(F)F)[nH]n1-c1ccccc1	CHEMBL3144954
Cc1sc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1[N+](=O)[O-]	CHEMBL1480398
O=C(O)CN1C(=O)/C(=C\c2cccc(OCc3ccc(F)cc3)c2)SC1=S	CHEMBL1602234
O=C1C(Cl)=C(N2CCOCC2)C(=O)N1c1ccccc1Cl	CHEMBL1334552
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc(-c2nc3cc(Cl)ccc3o2)cc1	CHEMBL1350958
Cc1ccc(N2C(=O)NC(=O)/C(=C/c3ccc(OC(=O)c4cccs4)cc3)C2=O)cc1	CHEMBL1558809
COc1ccc(/C=C2/SC(=S)N(NS(=O)(=O)c3ccc(C)cc3)C2=O)cc1	CHEMBL1430245
Cc1n[nH]c(O)c1C(c1ccc(-c2ccc(C(=O)O)cc2)o1)c1c(C)n[nH]c1O	CHEMBL1423198
CCOC(=O)c1c(-c2ccc(C)c(C)c2)csc1NC(=O)C1CC=CCC1C(=O)O	CHEMBL1390936
CCc1c(C)[nH]n(-c2ccc(Oc3ccccc3)c(S(=O)(=O)O)c2)c1=O	CHEMBL3145017
Cc1ccc(C2C(C(=O)c3ccc(Br)cc3)=C(O)C(=O)N2Cc2ccco2)o1	CHEMBL1406745
O=C1NC(=O)C(=Cc2ccc(Oc3ccc([N+](=O)[O-])cc3)cc2)C(=O)N1	CHEMBL1469314
O=C(O)CCCN1C(=O)/C(=C\c2ccccc2OCc2ccccc2)SC1=S	CHEMBL1547740
COC(=O)CCC(=O)OC1(C)C(=O)C2=CN(C3CC3)C(c3ccc(OC)cc3)=CC2=C(Br)C1=O	CHEMBL1410383
Cc1ccc(S(=O)(=O)N2[C@H](c3ccc(Cl)c(Cl)c3)CC=C(C(=O)O)[C@@H]2c2cccc(Cl)c2)cc1	CHEMBL1602380
Cl.O=C(Nc1cc(S(=O)(=O)N2CCCCC2)ccc1O)c1ccccc1NS(=O)(=O)c1ccc(F)cc1	CHEMBL1597458
CCCCOc1ccc(Nc2cc(Cl)ccc2C(=O)O)cn1	CHEMBL1413174
CC1=NOC(=O)/C1=C\c1ccc2c(c1)OCO2	CHEMBL1383957
N#CC(=C1C=C(Br)C(=NO)C=C1Cl)c1ccc(Cl)cc1	CHEMBL1901559
COc1cc(C(=O)Nc2scc(-c3ccc(Br)cc3)c2C(=O)O)cc(OC)c1OC	CHEMBL1333593
Oc1nc(S)nc2c1C(c1ccc(Br)cc1)c1c(O)nc(S)nc1O2	CHEMBL1402117
O=C(O)CCN1C(=O)/C(=C\c2cccc(OCC(=O)Nc3ccc(Cl)cc3)c2)SC1=S	CHEMBL1469489
O=C1NC(=S)NC(=O)C12C(c1ccccc1)N=C(S)NC2c1ccccc1	CHEMBL1519860
Cc1ccc(S(=O)(=O)NN2C(=O)/C(=C/c3cccc(F)c3)SC2=S)cc1	CHEMBL1327479
O=[N+]([O-])c1ccc(-[n+]2ccc3ccccc3c2)c([N+](=O)[O-])c1.[Cl-]	CHEMBL1609490
CCn1nc([N+](=O)[O-])c(C(C#N)c2nc3cc(C(F)(F)F)ccc3s2)c(Cl)c1=O	CHEMBL1362734
CSc1nc(O)c(C(c2ccc(OC(C)C)cc2)c2c(O)nc(SC)nc2O)c(O)n1	CHEMBL1731022
COc1ccc2c(c1)-c1nc(/N=C/c3c(O)ccc4ccccc34)sc1CC2	CHEMBL3191525
O=C1C(Cl)=C(N2CCCC2)C(=O)N1c1ccccc1F	CHEMBL1579562
O=S(=O)(O)c1ccc(O)c2cc(Nc3ccccc3)ccc12	CHEMBL1730974
Cc1cc(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)ccc1F	CHEMBL1441315
CN1C(=O)NC(=O)/C(=C/c2ccc([N+](=O)[O-])s2)C1=O	CHEMBL1563712
O=C(O)CN1C(=O)C=CC1=O	CHEMBL1878916
Cc1ccccc1N1C(=O)NC(=O)/C(=C\c2cnn(-c3ccccc3)c2)C1=O	CHEMBL1469463
O=C(Nc1ccccc1)C1=C(c2ccccc2)S(=O)(=O)CCS1(=O)=O	CHEMBL1311185
O=c1cc(-c2ccc(O)cc2)oc2c(O)c(O)c(O)c(O)c12	CHEMBL234338
CC(C)(C)c1ccc(C(=O)CC(Sc2ccc(Cl)cc2)C(=O)O)cc1	CHEMBL1311109
COc1ccc(/C=c2\sc3nc(=O)c(C)nn3c2=O)c(OC)c1	CHEMBL3212315
CCOc1ccc(/C=C2\SC(=S)N(CCC(=O)Nc3ccccc3C(=O)O)C2=O)cc1	CHEMBL1327390
O=C(CCN1CCN(c2ccccc2)CC1)N/N=C/c1ccc(O)c(O)c1O	CHEMBL3193134
COc1cc(NCCCCCCN)c2ncccc2c1OC	CHEMBL1711432
CCc1sc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1[N+](=O)[O-]	CHEMBL1311053
Cc1oc2c(C)c3oc(=O)c(CC(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc4ccccc4)C(=O)O)c(C)c3cc2c1C	CHEMBL1590814
Cc1ccc([C@@H]2CC=C(C(=O)O)[C@H](c3ccc(Br)cc3)N2S(=O)(=O)c2ccccc2C)cc1	CHEMBL1711524
CC(/C=C1\SC(=S)N(NS(=O)(=O)c2ccc(C)cc2)C1=O)=C\c1ccccc1	CHEMBL1492642
CC(C)c1ccc(N2C(=O)C(Cl)=C(N3CCOCC3)C2=O)cc1	CHEMBL1712164
COc1cc(O)cc2cc3c(c(O)c12)C(=O)CC(C)(O)O3	CHEMBL1391235
Cc1ccc(S(=O)(=O)Oc2ccccc2C=C2C(=O)NC(=O)NC2=O)cc1	CHEMBL1879156
CC1=C(O)C(=O)C=C2C1=CC=C1C2(C)CCC2(C)C3CC(C)(C(=O)O)CCC3(C)CCC12C	CHEMBL1712082
O=C(c1ccc(NC(=O)C(c2ccccc2)c2ccccc2)cc1)c1ccc(C(=O)O)c(C(=O)O)c1	CHEMBL1384008
CSc1nnc(-c2ccco2)c(-c2ccco2)n1	CHEMBL1449334
COc1cccc(/C=C/c2nc(O)nc(O)c2[N+](=O)[O-])c1O	CHEMBL1327612
COc1ccc(C(=O)c2coc3c2C(=O)C(=O)c2ccccc2-3)cc1	CHEMBL1469698
CCN(CCCNc1cc2c(c(N)c1S(=O)(=O)O)C(=O)c1ccccc1C2=O)c1ccccc1	CHEMBL1900163
CCCCN(CCCC)c1ccc(C(=O)c2ccccc2C(=O)O)c(O)c1	CHEMBL1587073
COc1ccc(-c2csc(NC(=O)CSc3nc(C)nc4sc(C(=O)O)c(C)c34)n2)cc1	CHEMBL1462469
C=CCOc1cccc(C2C(C(=O)c3cc4ccccc4o3)=C(O)C(=O)N2c2cc(C)on2)c1	CHEMBL1541029
Cc1ccc(S(=O)(=O)N2[C@H](c3ccc(C(C)C)cc3)CC=C(C(=O)O)[C@@H]2c2ccc(Br)cc2)cc1	CHEMBL1731834
Cc1cc(C(=O)N/N=C/c2ccc(O)c(O)c2O)c(C)n1-c1ccccc1	CHEMBL3197141
O=C(O)/C=C/C(=O)c1ccc2c(c1)CCc1ccccc1-2	CHEMBL1554169
Oc1c(Cl)cccc1Cc1cc(Cl)cc(Cl)c1O	CHEMBL1731730
N#C/C(=C\c1cccc(Cl)c1)C(=O)c1ccccc1	CHEMBL3198550
COc1cccc(/C=C2\SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O)c1OC	CHEMBL1579924
O=C(O)[C@H](Cc1ccccc1)N1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O	CHEMBL1592785
O=C(O)CN1C(=O)/C(=C\c2ccccc2OCc2ccccc2)SC1=S	CHEMBL1879517
O=[N+]([O-])c1cc([N+](=O)[O-])c2c(Nc3ccccc3)n(-c3ccccc3)[n+]([O-])c2c1	CHEMBL1430882
CC(=O)Oc1oc(-c2ccccc2)nc1/C=N/c1ccccc1	CHEMBL1985591
Cn1cccc1/C=C1/C(=O)NC(=S)N(Cc2ccc(F)cc2)C1=O	CHEMBL1423709
O=C(O)c1ccc2c(c1)[C@@H]1C=CC[C@@H]1[C@H](c1ccccn1)N2	CHEMBL1391547
O=C(O)CN1C(=O)/C(=C\c2cc([N+](=O)[O-])ccc2OCc2ccccc2Cl)SC1=S	CHEMBL1532198
O=C(Nc1cccc(Oc2ccc(C(=O)O)c(C(=O)O)c2)c1)c1ccc(-c2ccccc2)cc1	CHEMBL1462687
CSC(SC)=C(C#N)C(=O)c1ccccc1	CHEMBL1335165
CC1=C(SCc2ccccc2)C(=O)c2ccccc2C1=O	CHEMBL1732365
Cc1c(CCC(=O)O)c(=O)oc2c(C)c3occ(-c4ccc(Cl)cc4)c3cc12	CHEMBL1587159
COCCNC(=O)c1c(NC(=O)c2ccco2)n(Cc2ccccc2)c2nc3ccccc3nc12	CHEMBL1344289
O=[N+]([O-])c1c(NCCCO)cc(Sc2nc3ccccc3s2)c2nonc12	CHEMBL1327721
O=C(O)CN1C(=O)/C(=C\c2cccc(OCc3ccc(Cl)cc3)c2)SC1=S	CHEMBL1311708
N#Cc1c(O)nc(SCc2cccc(C(F)(F)F)c2)nc1-c1ccccc1	CHEMBL1462906
Oc1nc2ccccc2n2c(-c3ccccc3)nnc12	CHEMBL1431126
CN1CCN(C2=C(Cl)C(=O)c3ccccc3C2=O)CC1	CHEMBL1163377
CSc1sccc1/C=C(/C#N)C(=O)c1ccco1	CHEMBL1559165
Nc1ncc(N=Nc2cc(C(=O)O)ccc2Cl)s1	CHEMBL1462814
O=C(Nc1sc2c(c1C(=O)O)CCCC2)c1cccc(Cl)c1	CHEMBL1407205
CCO.N#Cc1c(SC(C(=O)O)c2ccccc2)nc2c(c1-c1cccs1)CCCC2	CHEMBL1548688
Cc1oc2c(c1C(=O)c1ccccc1)C(=O)C(=O)c1ccccc1-2	CHEMBL1470135
CN1CCN(C(c2ccccn2)c2cc(Cl)c3cccnc3c2O)CC1	CHEMBL1304402
CC(C)c1nnc(NC(=O)c2nc(S(=O)(=O)Cc3ccc(F)cc3)ncc2Cl)s1	CHEMBL1431075
COc1cc(Cl)cc(C(c2c(C(=O)O)[nH]c3ccccc23)c2c(C(=O)O)[nH]c3ccccc23)c1O	CHEMBL1304374
C#CCOc1c(Cl)cc(/C=C2/C(=O)ON=C2C)cc1OCC	CHEMBL1311811
COc1cc(/C=C2\SC(NS(=O)(=O)Cc3ccccc3)=NC2=O)c([N+](=O)[O-])cc1OC	CHEMBL1470182
Cc1[nH]n(-c2ccccc2)c(=O)c1C(c1cccc([N+](=O)[O-])c1O)c1c(C)[nH]n(-c2ccccc2)c1=O	CHEMBL3144932
COC(=O)CCC(=O)OC1(C)C(=O)C2=CN(CC3CC3)C(c3ccc(OC)cc3)=CC2=C(Br)C1=O	CHEMBL1334390
CC1=NN(c2ccc(Br)cc2)C(=O)/C1=C/c1ccc(-c2ccccc2C(=O)O)o1	CHEMBL1431018
CCCCCc1c2c(cc(O)c1C(=O)O)OC(=O)c1cc(C(=O)CCCC)c(OC)cc1O2	CHEMBL1364062
O=C(NCc1ccccc1)c1sc(=S)n2c1[nH]c(=O)c1ccccc12	CHEMBL1391737
COc1cc(/C=C2\SC(=O)N(Cc3ccc(Cl)cc3)C2=O)cc([N+](=O)[O-])c1O	CHEMBL1430983
Nc1scc2c(C(=O)O)nn(-c3ccccc3)c(=O)c12	CHEMBL461622
Cc1ccc(C)c(-n2c3nc(=O)[nH]c(=O)c-3cc3cc([N+](=O)[O-])ccc32)c1	CHEMBL1587422
CCCc1nnc(NC(=O)c2nc(S(=O)(=O)Cc3cccc(C)c3)ncc2Cl)s1	CHEMBL1344491
Cc1ccc(/C=C/C(=O)Nc2ccc([N+](=O)[O-])c(NC(=O)/C=C/c3ccc(C)o3)c2)o1	CHEMBL1509648
COC(=O)c1ccc(N2NC(=O)/C(=C/c3ccc(-c4ccc(Cl)c(C(=O)O)c4)o3)C2=O)cc1	CHEMBL1509676
CSc1nnc(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3)ncc2Cl)s1	CHEMBL1541379
CSc1ccc(C(c2c(C(=O)O)[nH]c3ccccc23)c2c(C(=O)O)[nH]c3ccccc23)cc1	CHEMBL1509704
Cc1nc(COC(=O)c2cc(O)c3ccccc3c2O)cs1	CHEMBL1402473
Cc1[nH]n(-c2ccccc2)c(=O)c1C(c1ccc(O)c([N+](=O)[O-])c1)c1c(C)[nH]n(-c2ccccc2)c1=O	CHEMBL3145223
CCCCCCSc1nc(O)c(C2OC(=O)c3c2ccc(OC)c3OC)c(=O)n1CC	CHEMBL1402497
O=C(CCN1C(=O)/C(=C\c2ccccc2F)SC1=S)Nc1ccc(C(=O)O)c(O)c1	CHEMBL1532323
CC1=NN(c2ccc(Cl)c(C(=O)O)c2)C(=O)/C1=C\c1ccc(-c2ccc(C(=O)O)cc2)o1	CHEMBL1492926
C=CCOC(=O)C1=C(C)N=c2s/c(=C3\C(=O)N(CC(=O)O)c4ccccc43)c(=O)n2C1c1ccc(OC)cc1.CC(=O)O	CHEMBL3194554
CC1=NN(c2ccccc2)C(=O)C1=Cc1ccccc1	CHEMBL1880447
O=C(O)C1=CC[C@@H](c2ccc(Cl)cc2)N(S(=O)(=O)c2ccc(Cl)cc2)[C@H]1c1ccc(Br)cc1	CHEMBL1732567
CC(=O)Nc1cc(OC(C)=O)c2nonc2c1OC(C)=O	CHEMBL1440703
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2NS(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL1458660
CN(C)S(=O)(=O)c1cccc(-c2nn(-c3ccccc3)cc2/C=C2\SC(=S)N(CC(=O)O)C2=O)c1	CHEMBL1431163
Cc1c(N)cc(N)cc1C(=O)O	CHEMBL1351902
O=C(O)CC/C(=C\c1ccc(N2CCCC2)c([N+](=O)[O-])c1)c1nc2ccccc2s1	CHEMBL1470408
Cc1cccc(C2C3=C(O)c4ccccc4C3=Nc3nn(-c4ccccc4)c(O)c32)c1	CHEMBL1502247
CCCCCCCCn1c(=O)c(C(=O)OCC)c(O)c2ccccc21	CHEMBL1541247
O=C(O)c1[nH]c2ccccc2c1C(c1ccccc1)c1c(C(=O)O)[nH]c2ccccc12	CHEMBL1304529
COc1ccccc1NC1=C(NC(C)=O)C(=O)c2ccccc2C1=O	CHEMBL3195827
O=C1C(=O)c2c(C(=O)c3ccccc3)coc2-c2ccccc21	CHEMBL1327816
O=c1oc2c3c4c(cc2s1)CCCN4CCC3	CHEMBL1564253
CC(C)(C)C1CCc2c(sc(NC(=O)C3CC=CCC3C(=O)O)c2C#N)C1	CHEMBL1424064
O=C1NC(=O)C(=Cc2ccc(Sc3ccccc3)o2)C(=O)N1	CHEMBL1571258
COc1ccc(OC)c(N2C(=O)NC(=O)/C(=C/c3ccc([N+](=O)[O-])s3)C2=O)c1	CHEMBL1509826
COc1cc(/C=C2/C(=O)ON=C2C)ccc1OCc1cccc(F)c1	CHEMBL1391887
Cc1ccc(-n2c3nc(=O)[nH]c(=O)c-3cc3cc([N+](=O)[O-])ccc32)cc1	CHEMBL1580345
CC1=C(O)C(O)=C(C2=C(O)C(O)=C(C)C(=O)C2=O)C(=O)C1=O	CHEMBL1733061
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1N=Nc1ccccc1[N+](=O)[O-]	CHEMBL1713628
O=C(O)c1ccccc1N=N/C(=N/Nc1cc(S(=O)(=O)[O-])ccc1O)c1ccccc1.[Na+]	CHEMBL1990734
COc1ccc(Nc2cc(Cl)ccc2C(=O)O)cn1	CHEMBL1392064
CCOc1ccc(C(c2c(O)n(C)c(SC)nc2=O)c2c(O)n(C)c(SC)nc2=O)cc1	CHEMBL1462969
Cc1c(N=C2C=C(Br)C(=O)C(Br)=C2)c(=O)n(-c2ccccc2)n1C	CHEMBL1352170
COC(=O)CCC(=O)OC1(C)C(=O)C2=CN(c3ccccc3)C(c3ccc(OC)cc3)=CC2=C(Br)C1=O	CHEMBL1449785
COc1cc(NCCCC(C)N)c2ncccc2c1.Cl.Cl	CHEMBL3216654
O=C(O)C(c1ccccc1)N1C(=O)/C(=C/c2cccs2)SC1=S	CHEMBL1481016
Oc1ccc(/C=N/N2CCOCC2)c(O)c1O	CHEMBL1991599
COc1cccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccc(C(=O)O)cc2)N3)c1	CHEMBL1312212
O=C1/C(=C/c2ccc(F)cc2)SC(=S)N1NS(=O)(=O)c1ccccc1	CHEMBL202043
Cc1ccc(/C=C2\SC(=S)N(NS(=O)(=O)c3ccc(C)cc3)C2=O)cc1	CHEMBL1452526
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)oc(=O)c1ccccc12	CHEMBL1173036
Cc1ccc(C(=O)C2=C(O)C(=O)OC2c2ccc(Cl)cc2)cc1	CHEMBL1587876
Fc1cccc2sc(Nc3nnc(-c4ccccc4)o3)nc12	CHEMBL1392200
O=c1oc2ccccc2c(O)c1[C@H]1c2ccc(O)cc2Oc2c1c(=O)oc1ccccc21	CHEMBL1532491
COC1=C(Br)C(=O)c2ncccc2C1=O	CHEMBL1714002
COc1cccc(N2C(=O)NC(=O)/C(=C/c3ccc([N+](=O)[O-])s3)C2=O)c1	CHEMBL1549172
Cc1sc(NC(=O)C2CCCCC2C(=O)O)c(C(N)=O)c1-c1ccc(C(C)C)cc1	CHEMBL1392133
O=C(CSc1nnc(-c2ccco2)c(-c2ccco2)n1)Nc1ccccc1	CHEMBL1431490
Cc1ccc(/C=C2/C(=O)NC(=O)N(CC3CCCO3)C2=O)s1	CHEMBL1431570
O=[N+]([O-])c1cccc(/C=C/c2nc(O)nc(O)c2[N+](=O)[O-])c1	CHEMBL1532549
CCCCC[C@@H]1C=C(C(=O)O)[C@H](c2ccc(Cl)cc2)N1S(=O)(=O)c1ccc(C)cc1	CHEMBL1713747
O=C1/C(=C/c2nc3ccccc3[nH]2)SC(=S)N1NS(=O)(=O)c1ccccc1	CHEMBL1610098
O=C1OC(c2ccccc2)C(C(=O)c2ccc(Cl)cc2)=C1O	CHEMBL1392332
N#C/C(=C\c1ccccc1)C(=O)NNS(=O)(=O)c1cccc([N+](=O)[O-])c1	CHEMBL1881266
COc1cc(/C=C2\C(=O)N(c3cccc(C(=O)O)c3)N=C2C)ccc1OCc1ccccc1	CHEMBL1881398
Cc1ccccc1C1=C/C(=C(\SS/C(C(=O)c2ccc(OCC(=O)O)c(Cl)c2Cl)=C2\C=C(c3ccccc3C)SS2)C(=O)c2ccc(OCC(=O)O)c(Cl)c2Cl)SS1	CHEMBL1714335
O=C1C(=NO)CCc2ccccc21	CHEMBL1714348
CCCCNC(=O)c1onc(CSc2cccc3ccccc23)c1C(=O)O	CHEMBL1470869
CCn1c(CSc2nnc3ccccn23)nc2cc(C(=O)O)ccc21	CHEMBL1502839
CCC1(C)Cc2c(sc3[nH]c(=O)[nH]c(=O)c23)CS1	CHEMBL1335410
Cc1ccc(/C=C2\SC(=S)N(C(Cc3ccccc3)C(=O)O)C2=O)cc1	CHEMBL1571467
O=S(=O)(Nc1nc(-c2sccc2Cl)cs1)c1cc(Cl)ccc1Cl	CHEMBL1580660
Cc1ccc(S(=O)(=O)N2[C@H](c3ccc(Cl)cc3)CC=C(C(=O)O)[C@@H]2c2ccc(C(C)(C)C)cc2)cc1	CHEMBL1318520
COc1cc(/C=C2/C(=O)NC(=O)N(c3ccccc3)C2=O)ccc1O	CHEMBL1312739
O=[N+]([O-])c1cc(Cl)cc(/C=N/NC(=S)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)c1O	CHEMBL1994988
CC(Cc1ccc(O)cc1)NCC(O)c1ccc(O)c(O)c1.O=C(O)c1ccccc1	CHEMBL1902287
COc1ccc(N2C(=O)NC(=O)/C(=C\c3ccc([N+](=O)[O-])s3)C2=O)cc1	CHEMBL1510455
O=C(NNc1ccc(O)cc1)c1ccc(Br)cc1	CHEMBL1541889
O=C1NC(=O)C(=Cc2cc3c(cc2[N+](=O)[O-])OCO3)C(=O)N1	CHEMBL1312673
Cc1cc(O)c(C(C)C)cc1N=Cc1ccccc1[N+](=O)[O-]	CHEMBL1714283
CCc1ccc(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)cc1	CHEMBL1528294
O=C1c2ccc3c4c(ccc(c24)C(=O)N1CCCCO)C(=O)N(CCCCO)C3=O	CHEMBL581225
COC/C=C/C1=CC2=CC(=O)C(C)(OC(=O)C3CCCC3)C(=O)C2=CO1	CHEMBL1453783
CCc1ccc(/C=C2/SC(=S)N(CCCC(=O)Nc3ccccc3C(=O)O)C2=O)cc1	CHEMBL1525576
CCOc1c(Cl)cc(C(=O)Nc2ccccc2C(=O)O)cc1Cl	CHEMBL1588205
O=C(O)Cc1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1	CHEMBL1541890
CC1COCC(C)N1C1=C(Cl)C(=O)c2ccccc2C1=O	CHEMBL1734152
Cc1cc(O)c(-c2cc(O)c(C)cc2O)cc1O	CHEMBL1527565
Cc1ccc(C(=O)c2no[n+]([O-])c2C(=O)c2ccc(C)cc2)cc1	CHEMBL1330109
Cc1ccc(C(C2=C(O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)o1	CHEMBL1541795
NS(=O)(=O)c1ccc(N=Nc2c(O)c(C(=O)O)cc3ccccc23)cc1	CHEMBL1335615
Cc1nn2c(O)cc(-c3ccc([N+](=O)[O-])cc3)nc2c1-c1ccccc1	CHEMBL1463571
O=C(COc1cccc2ccccc12)Nc1ccc(Cl)cc1C(=O)O	CHEMBL1410860
CCOc1c(Br)cc(/C=C2\C(=O)N(CCC#N)N=C2C)cc1OC	CHEMBL1402954
CSc1nc(O)c(C(c2ccc(O)cc2)c2c(O)nc(SC)nc2O)c(O)n1	CHEMBL1532684
CCC(=O)OC1(C)C(=O)C=C2C=C(C3CC3)OC=C2C1=O	CHEMBL1598439
C=CCOc1ccc(C(c2c(O)nc(SC)nc2O)c2c(O)nc(SC)nc2O)cc1	CHEMBL1902239
Cc1ccc(S(=O)(=O)N2[C@@H](c3ccc(Br)cc3)C(C(=O)O)=C[C@H]2CC2CCCC2)cc1	CHEMBL1714492
COc1cc(C(c2c(C)[nH]n(-c3ccccc3)c2=O)c2c(C)[nH]n(-c3ccccc3)c2=O)cc(OC)c1OC	CHEMBL3144962
O=C(O)CN1C(=O)/C(=C\c2cccc(OCc3ccc(Cl)cc3Cl)c2)SC1=S	CHEMBL1305092
Cc1ccc(Sc2ccc(C=C3C(=O)N(C)C(=O)N(C)C3=O)o2)cc1	CHEMBL1492148
O=C(CN1C(=O)/C(=C2\SC(=S)N(CCS(=O)(=O)O)C2=O)c2ccccc21)Nc1cccc(Br)c1	CHEMBL1580684
COc1cccc(/C=C2\C(=O)C(=O)c3ccccc32)c1	CHEMBL1312842
CC1=NN(Cc2ccccc2)C(=O)C1C(c1ccc(Cl)cc1)C(C#N)C#N	CHEMBL1549691
COc1cc(/C=C(/C#N)C(=O)Nc2ccccc2)c(Br)cc1OCc1ccc(C(=O)O)cc1	CHEMBL1368160
O=C(/C(=N/N=C/c1ccc(O)c(O)c1O)c1ccccc1)c1ccccc1	CHEMBL1995550
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc(N(C)C)cc1	CHEMBL1715126
CC(C)CSC1=NSC2=NC(=O)/C(=C\c3ccccc3)C(=N)N12	CHEMBL1549660
COC(=O)Cn1cc(C=C2C(=O)NC(=O)NC2=O)c2ccccc21	CHEMBL1392718
O=C1C(Cl)=C(N2CCOCC2)C(=O)N1c1ccc(Br)cc1	CHEMBL1541950
O=C(O)CCN1C(=O)/C(=C2\C(=O)N(Cc3ccc(F)cc3)c3ccccc32)SC1=S	CHEMBL1463468
CCCCNC(=O)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1	CHEMBL1348345
O=Nc1c(O)ccc2cc(S(=O)(=O)O)ccc12	CHEMBL1734539
CCOC(=O)c1c(NC(=O)/C=C/C(=O)O)sc(C)c1-c1ccc(C(C)(C)C)cc1	CHEMBL1588339
CCCCCC(=O)Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(O)c12	CHEMBL1715210
O=C1Nc2ccc(Cl)cc2C12Nc1ccccc1-c1nnc(SCc3ccccc3F)nc1O2	CHEMBL1323243
CC1(C)CC(=O)C(C(C2=C(O)CC(C)(C)CC2=O)c2ccc(O)c([N+](=O)[O-])c2)=C(O)C1	CHEMBL1486234
COC(=O)C1=CN(c2cccc(C)c2)C=C(C(=O)OC)C1c1cc(OC)c(O)c([N+](=O)[O-])c1	CHEMBL1442097
CC1=C(C#N)C(=O)NC(=O)/C1=C\c1ccc(-c2cc(C)c(C)cc2[N+](=O)[O-])o1	CHEMBL1447137
CCn1c(C)nc2cc(C(=O)N/N=C/c3ccc(O)c(O)c3O)ccc21	CHEMBL3191022
COc1cc(/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)cc([N+](=O)[O-])c1O	CHEMBL1559687
CC1=NN(c2ccccc2)C(=O)/C1=C/c1cccc(C)c1	CHEMBL1580896
CCC(=O)NC1=C(Cl)C(=O)C(NC(=O)CC)=C(Cl)C1=O	CHEMBL1446929
CC1(C)CC(=O)C(C(c2ccc(Br)cc2)C2C(=O)CC(C)(C)CC2=O)C(=O)C1	CHEMBL1424728
CC1/C(=N\Nc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])CCC1(C(=O)O)c1ccccc1	CHEMBL3211294
Cc1ccc(C(c2c(O)n3c(nc2=O)SCC3)c2c(O)n3c(nc2=O)SCC3)cc1	CHEMBL1493697
COC(=O)c1sc(N2C(=O)C(O)=C(C(=O)c3ccc(C)o3)C2c2ccc([N+](=O)[O-])cc2)nc1C	CHEMBL1486418
CCOC(=O)c1sc(N2N=C(C)/C(=C\c3ccc(OCC(=O)OC)cc3)C2=O)nc1C	CHEMBL1368398
COc1cc(-c2nnc(SCc3cc(=O)oc4cc(O)c(O)cc34)o2)cc(OC)c1OC	CHEMBL1381627
COc1cccc(/C=C2\Oc3cc(OCC(=O)N4Cc5ccccc5C[C@H]4C(=O)O)ccc3C2=O)c1	CHEMBL1476948
O=C(O)C(Cc1ccccc1)N1C(=O)c2c(Cl)c(Cl)c(Cl)c(Cl)c2C1=O	CHEMBL1715529
Cc1ccc(S(=O)(=O)N2[C@H](c3ccc(Cl)c(Cl)c3)CC=C(C(=O)O)[C@@H]2c2ccc(Br)cc2)cc1	CHEMBL1715633
O=C1C=CC(=O)N1N(c1ccccc1)c1ccccc1	CHEMBL1490677
CC1(OC(=O)c2ccco2)C(=O)C=C2C=C(C3CC3)OC=C2C1=O	CHEMBL1570573
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C/c1ccc([N+](=O)[O-])s1	CHEMBL1580845
O=C1NC(=O)/C(=C/c2ccc(-c3cc(C(=O)O)ccc3Cl)o2)S1	CHEMBL1542151
C#CCOc1ccc(/C=C2/C(=O)ON=C2C)cc1OCC	CHEMBL1375750
O=C(O)/C=C/C(=O)Nc1ccc(C2(c3ccc(NC(=O)/C=C/C(=O)O)cc3)c3ccccc3-c3ccccc32)cc1	CHEMBL1331111
CCc1ccccc1N1C(=O)C(Cl)=C(N2CCOCC2)C1=O	CHEMBL1375820
COC/C=C/C1=CC2=CC(=O)C(C)(OC(=O)c3cnc4ccccc4n3)C(=O)C2=CN1C1CC1	CHEMBL1365198
COC(=O)CCC(=O)OC1(C)C(=O)C2=CN(C3CCCC3)C(c3ccc(OC)cc3)=CC2=C(Br)C1=O	CHEMBL1370841
O=C(CCN1C(=O)/C(=C/c2ccccc2Cl)SC1=S)Nc1ccccc1C(=O)O	CHEMBL1453077
Cc1coc2c(O)cc3c(c12)OC1(N2CCCCC2)C(=O)NCCCC31	CHEMBL1451327
COc1ccc(N2C(=O)NC(=O)/C(=C\c3ccccc3[N+](=O)[O-])C2=O)cc1	CHEMBL1345295
COc1ccccc1/C=C1/C(=O)ON=C1C	CHEMBL1570535
CN1C(=O)/C(=C/c2ccc(C(=O)Nc3ccc(O)cc3C(=O)O)cc2)SC1=S	CHEMBL1313127
COC(=O)C1=C(C(=O)OC)C(c2cc(Cl)ccc2O)c2sc(O)nc2S1	CHEMBL1471546
CCc1ccc([C@@H]2CC=C(C(=O)O)[C@H](c3ccc(C(C)(C)C)cc3)N2S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL1610382
Cc1ccc(C(=O)N/N=C/c2ccc(-c3ccc(Br)cc3[N+](=O)[O-])o2)o1	CHEMBL1998429
CCC(C)/C=C(C)/C=C/C1=CC2=C(Cl)C(=O)C(C)(OC(C)=O)C(=O)C2=CO1	CHEMBL1471595
O=C(NCc1cccs1)c1nc(O)c2nnn(Cc3ccccc3Cl)c2n1	CHEMBL1432468
C=CCOc1ccc(/C=C2\SC(=S)N(NS(=O)(=O)c3ccc(C)cc3)C2=O)cc1	CHEMBL1323428
NC(=S)N=Nc1c(O)cc(O)c2nc(O)ccc12	CHEMBL1735496
O=c1ccc2[n+]([O-])c3ccc([O-])cc3oc-2c1.[Na+]	CHEMBL1353221
Cc1cc(C)c2nc(N3C(=O)C(O)=C(C(=O)c4ccco4)C3c3ccc(O)cc3)sc2c1	CHEMBL1715441
COc1cccc(/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)c1	CHEMBL1434708
CC(=O)C1=C(O)C(=O)N(c2cc(C(C)(C)C)on2)C1c1ccc(C(C)C)cc1	CHEMBL1525702
O=C(O)CN1C(=O)/C(=C\c2cc(Br)ccc2OCc2ccccc2F)SC1=S	CHEMBL1559790
NC(=O)C1=C(c2ccccc2)c2ccccc2C1=O	CHEMBL329706
O=C(O)c1cccc(Nc2cc(Cl)c3nonc3c2[N+](=O)[O-])c1	CHEMBL1432590
O=C(O)c1ccccc1-c1ccc(C=C2C(=O)N(c3ccccc3)C(=S)N(c3ccccc3)C2=O)o1	CHEMBL1471665
O=[N+]([O-])c1cc([N+](=O)[O-])c2cc3ccccc3nc2c1	CHEMBL1526067
O=C1C(O)=C(O)C(=O)c2ccccc21	CHEMBL1328567
CCC(CNc1cc(OC)cc2cccnc12)NC1CCCCC1	CHEMBL1570497
O=C(O)CCN1C(=O)/C(=C/c2ccc(-c3nc4ccccc4s3)o2)SC1=S	CHEMBL1313324
CCC(=O)OC1(C)C(=O)C2=COC(c3ccc(OC)cc3)=CC2=C(Br)C1=O	CHEMBL1403191
CN1C(=O)C(=Cc2ccccc2Oc2ccc(Cl)c(F)c2)C(=O)N(C)C1=O	CHEMBL1471648
Cc1ccccc1C(=O)Nc1cccc(C(=O)N/N=C/c2cc(Cl)cc([N+](=O)[O-])c2O)c1	CHEMBL1904459
Oc1ccc(N=Nc2ccccc2-c2nn[nH]n2)c(O)c1	CHEMBL1313262
Cc1nc2ccccc2c(=O)n1/N=C/c1ccc(O)c(O)c1O	CHEMBL3197557
O=C(COc1cccc2ccccc12)Nc1cc(Cl)ccc1C(=O)O	CHEMBL1408302
CCc1ccc(Nc2ccc(C(=O)O)cc2[N+](=O)[O-])cc1	CHEMBL1581086
C#CCOc1ccccc1/C=C1/C(=O)ON=C1C	CHEMBL1432739
COc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1	CHEMBL1305450
O=C1CCNc2cc3ccccc3cc21	CHEMBL1581158
O=C1NN(c2cccc(Br)c2)C(=O)/C1=C\c1ccc(O)cc1	CHEMBL1533094
Sc1nnc(-c2ccco2)n1/N=C/C(Cl)=C/c1ccccc1	CHEMBL2002332
CCc1ccc(NC2=NC(=O)/C(=C/c3cc(Br)c(OCC(=O)O)c(OC)c3)S2)cc1	CHEMBL1526088
Cn1cccc1/C=C1\C(=O)NC(=O)N(Cc2ccccc2)C1=O	CHEMBL1464014
O=[N+]([O-])c1cc(-c2ccccc2)cc([N+](=O)[O-])c1O	CHEMBL1716414
O=C(O)C(Cc1ccccc1)N1C(=O)C=CC1=O	CHEMBL1735864
CC(C)CN(CC(C)C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1[N+](=O)[O-]	CHEMBL1571889
O=C1NC(=O)C(=Cc2coc3ccccc3c2=O)C(=O)N1	CHEMBL1589086
COc1ccc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1COCC(F)(F)F	CHEMBL1353570
Cc1ccc(C(C2=C(O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)s1	CHEMBL1393237
CC1=C/C(=C(/c2cc(C)c(O)c(Br)c2)c2ccccc2S(=O)(=O)O)C=C(Br)C1=O.N	CHEMBL1385494
CCCCC1(C)OC(=O)C(=Cc2ccc(-c3ccc(Cl)c(C(=O)O)c3)o2)C(=O)O1	CHEMBL1345754
CCOC(=O)c1ccc(CC(=O)c2ccc(O)c(O)c2O)o1	CHEMBL1313485
COc1cc(/C=C2\SC(=S)N(NS(=O)(=O)c3ccc(C)cc3)C2=O)cc(OC)c1OC	CHEMBL1408292
Oc1ccc(/C=N/N2CCCCC2)c(O)c1O	CHEMBL2001761
CC1=C/C(=C(\c2cc(C)c(O)c(Br)c2)c2ccccc2S(=O)(=O)O)C=C(Br)C1=O	CHEMBL2001904
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2nc(-c3ccccc3)cs2)cc1	CHEMBL1393327
CCOC(=O)c1ccc(NC2=CC(=O)C(=O)c3ccccc32)cc1	CHEMBL1550490
COC(=O)c1sc(-c2ccc(C(C)(C)C)cc2)cc1NC(=O)/C=C/C(=O)O	CHEMBL1464042
O=C1C(=Cc2cccn2-c2ccc(O)cc2)C(=O)c2ccccc21	CHEMBL1503442
CN1C(=O)NC(=O)/C(=C/c2ccc(C(=O)O)cc2)C1=O	CHEMBL1393512
CCCOc1ccc(/C=C2/C(=O)ON=C2C)cc1OCC	CHEMBL1542529
O=C1C(=NCCc2cc(Br)c(O)c(Br)c2)C=C(O)c2cccnc21	CHEMBL1736254
CC1=NN(c2ccccc2)C(=O)/C1=C/c1cccs1	CHEMBL1542511
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)CSc3nc(O)c4c(C)c(C)sc4n3)cc2)no1	CHEMBL1408494
Cc1nn(-c2ccccc2)c(Cl)c1/C=C1\SC(=S)N(CCCCCC(=O)O)C1=O	CHEMBL390559
O=C1C(Cl)=C(NC(=O)c2ccccc2)C(=O)C(Cl)=C1NC(=O)c1ccccc1	CHEMBL1570587
O=C(O)/C=C/C(=O)c1ccc2c(c1)NC(=O)CO2	CHEMBL1433028
O=C(O)c1ccc2c(c1)C(=O)N(c1ccc(/C=C/C(=O)c3ccccc3)cc1)C2=O	CHEMBL1472217
Cc1c(CCC(=O)O)c(=O)oc2c(C)c3occ(-c4ccc(Br)cc4)c3cc12	CHEMBL1313807
O=C(O)COc1ccccc1/C=N/Nc1ccc(S(=O)(=O)Nc2ccc(Cl)cc2)cc1[N+](=O)[O-]	CHEMBL2005484
COc1ccc(S(=O)(=O)CC(=O)c2cc3cc(Br)ccc3oc2=O)cc1	CHEMBL1589453
Cc1cc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)c(C)n1-c1ccc(C(=O)O)c(Cl)c1	CHEMBL1521165
CSc1nnc(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3F)ncc2Cl)s1	CHEMBL1393568
Cc1cc(C)c(Nc2cc(S(=O)(=O)[O-])c(N)c3c2C(=O)c2ccccc2C3=O)c(C)c1.[Na+]	CHEMBL133576
Cc1nn(-c2cccc(Cl)c2)c2nc(-c3ccco3)cc(C(=O)O)c12	CHEMBL1464107
COc1cc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)c([N+](=O)[O-])cc1OC	CHEMBL1363719
Cc1sc(NC(=O)C2CCCCC2C(=O)O)c(C(N)=O)c1-c1ccc(C(C)(C)C)cc1	CHEMBL1453327
Cc1ccc(N2C(=O)C(Cl)=C(N3CCN(C)CC3)C2=O)c(C)c1	CHEMBL1345808
Oc1cc(CNCc2ccccc2)c(O)cc1CNCc1ccccc1	CHEMBL1716493
Cc1n[nH]c(O)c1C(c1ccc(-c2ccc(F)cc2)o1)c1c(C)n[nH]c1O	CHEMBL1415513
O=C1ON=C(c2ccc([N+](=O)[O-])cc2)/C1=C/c1ccccc1O	CHEMBL1473975
Cc1cccc(N2C(=O)C(Cl)=C(N3CCOCC3)C2=O)c1	CHEMBL1374665
CCCCn1c(NC(=O)c2ccc(Br)o2)c(S(=O)(=O)c2ccccc2)c2nc3ccccc3nc21	CHEMBL1381243
COc1ccc(C2CC(c3ccccc3)=NN2c2ccc(Cl)c(C(=O)O)c2)cc1	CHEMBL1385654
O=C(O)c1cc(N2C(=O)C=CC2=O)cc(N2C(=O)C=CC2=O)c1	CHEMBL1736648
O=C(O)CN1C(=O)/C(=C\c2ccccc2OCc2ccc(F)cc2)SC1=S	CHEMBL1516335
Cc1ccc2c(c1)c(=O)c1c3n2CCN(C(=O)CCl)C3CC1	CHEMBL1408395
O=C(Cc1cnn(-c2ccccc2)c1)c1ccc(O)c(O)c1O	CHEMBL1486827
COc1ccc(N2C(=O)/C(=C/c3ccco3)C(=O)NC2=S)cc1	CHEMBL1589514
CCOc1cc(/C=C2/C(=O)ON=C2C)ccc1OCc1ccccc1F	CHEMBL1598843
CCOC(=O)C1Nc2ccc(C(=O)O)cc2C2C=CCC12	CHEMBL1492654
O=[N+]([O-])c1ccc(N/N=C/c2ccc(O)c(O)c2O)c(S(=O)(=O)N2CCOCC2)c1	CHEMBL2006418
CCCc1nnc(NC(=O)c2nc(S(=O)(=O)Cc3ccc(C)cc3)ncc2Cl)s1	CHEMBL1490987
Nc1nc(Sc2ccc([N+](=O)[O-])c3nonc23)c2nc[nH]c2n1	CHEMBL515505
C#CCOc1c(Br)cc(/C=C2/C(=O)ON=C2C)cc1OC	CHEMBL1464233
CCCCCCCCSC1=CC(=O)C(OC)=C(OC)C1=O	CHEMBL1736502
Cc1cccc2c1c1ccc3c(c1n2C)C(=O)C=CC3=O	CHEMBL1489368
C/C(=N\Nc1cccc(C(=O)O)c1)c1ccc2c(c1)Nc1ccccc1S2	CHEMBL3197153
CC(C(=O)Nc1ccc(C(=O)O)c(O)c1)N1C(=O)/C(=C\c2ccco2)SC1=S	CHEMBL1503793
O=[N+]([O-])c1cc2no[n+]([O-])c2cc1N1CCCCC1	CHEMBL1736432
O=C1ON=C(c2ccccc2)/C1=C/c1ccc(OS(=O)(=O)c2ccccc2)cc1	CHEMBL1363865
Cc1ccc(F)c(NC(=O)/C(C#N)=C(\O)c2ccc(C(C)(C)C)cc2)c1	CHEMBL1425314
CC(C)C1Nc2ccc(C(=O)O)cc2C2C=CCC21	CHEMBL1414222
C=CCc1cc(C=C2C(=O)NC(=O)NC2=O)cc(OC)c1OCc1ccc(C(=O)O)cc1	CHEMBL1369048
O=C(O)c1[nH]c2ccccc2c1C(c1cccc(O)c1)c1c(C(=O)O)[nH]c2ccccc12	CHEMBL1442758
O=S(=O)(Nc1nc2ccccc2nc1NCc1ccco1)c1ccc(Cl)cc1	CHEMBL1550841
Cl.O=C(NCC(c1cccs1)N1CCOCC1)c1ccccc1NS(=O)(=O)c1ccc(Cl)c([N+](=O)[O-])c1	CHEMBL1443706
CCc1nnc(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3)ncc2Cl)s1	CHEMBL1598985
Cc1ccc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)s1	CHEMBL1363782
O=C1NC(=O)C(=Cc2cc(Cl)ccc2OCc2ccc(C(=O)O)cc2)C(=O)N1	CHEMBL1345999
COC(=O)c1ccc(COc2ccccc2/C=N/Nc2cccc(C(=O)O)c2)cc1	CHEMBL3199187
Nc1c(Br)cc(Br)c2c1C(=O)c1c(cccc1S(=O)(=O)O)C2=O	CHEMBL1717449
CCc1ccc(S(=O)(=O)/N=C2\C=C(NS(=O)(=O)c3ccccc3)C(=O)c3ccccc32)cc1	CHEMBL3183391
CC(C)(C)c1ccc(S(=O)(=O)/N=C2\C=C(NS(=O)(=O)c3ccccc3)C(=O)c3ccccc32)cc1	CHEMBL3182716
Cc1ccc(NC(S)=NNc2ccc([N+](=O)[O-])cc2S(=O)(=O)Nc2ccccc2C(=O)O)cc1C	CHEMBL1336283
C/C(CC(c1ccccc1)c1c(O)oc2ccccc2c1=O)=N\Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	CHEMBL2007419
N#Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1S(=O)(=O)Cc1ccccc1	CHEMBL1555532
Cc1ccc(C(=O)c2coc3c2C(=O)C(=O)c2ccccc2-3)cc1	CHEMBL1521297
CCOC(=O)/C=C(\C)Sc1cc(O)c2ccccc2c1O	CHEMBL1964407
Cc1n[nH]c(O)c1C(c1ccc(-c2cccc(Cl)c2)o1)c1c(C)n[nH]c1O	CHEMBL1572216
CCCn1nc([N+](=O)[O-])c(C(C#N)c2nc3ccccc3o2)c(Cl)c1=O	CHEMBL1594182
CC1=C(C#N)c2nc(N)c(C#N)c(C)c2/C1=C\c1ccc(OCC(=O)O)c(Cl)c1	CHEMBL1318778
O=S(=O)([O-])CCC[n+]1c(SCCCS(=O)(=O)O)sc2ccc(Cl)cc21	CHEMBL1542987
CCCCCc1c2c(cc(O)c1C(=O)O)OC(=O)c1c(cc(OC)cc1C(=O)CCCC)O2	CHEMBL551842
O=C1NC(=S)N(c2ccccc2F)C(=O)/C1=C\c1cccs1	CHEMBL1408705
O=C(O)CCC(=O)NCCc1c(/C=C2/C(=O)NC(=S)N(Cc3ccc(F)cc3)C2=O)[nH]c2ccccc12	CHEMBL1581683
Oc1ccc2ccccc2c1/C=N\C12CN3CCN(CN(C3)C1)C2	CHEMBL3190629
O=C(CN1C(=O)/C(=C/c2ccco2)SC1=S)Nc1ccc(O)c(C(=O)O)c1	CHEMBL1503852
O=C(O)c1[nH]c2ccccc2c1C(c1cc(Cl)cc([N+](=O)[O-])c1O)c1c(C(=O)O)[nH]c2ccccc12	CHEMBL1497153
COc1ccc(NS(=O)(=O)c2ccc3c(c2)[C@H]2C=CC[C@H]2[C@@H](c2ccc(C(=O)O)cc2)N3)cc1	CHEMBL1374603
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccc(C)c(C)c3)C2=O)cc1CN1C(=O)c2ccccc2C1=O	CHEMBL1598944
CCc1ccc(/C=C2\SC(=S)N(CCCC(=O)Nc3ccccc3C(=O)O)C2=O)cc1	CHEMBL1503985
COc1cc(N=c2ssnc2Cl)c(OC)cc1Cl	CHEMBL1318817
COc1cc(CNc2ccc(N3CCCC3)cc2)ccc1OCc1ccccc1F	CHEMBL1318818
CCOc1ccc2nc(N3CCCN(C(=O)Nc4ccccc4C)CC3)c(C#N)cc2c1	CHEMBL1437954
Nc1nc(O)cc(N=Nc2ccc(O)cc2)n1	CHEMBL1886015
CC1(C)CC(=O)C(C(C2=C(O)CC(C)(C)CC2=O)c2ccc(Br)s2)C(=O)C1	CHEMBL1599120
O=C(O)CC1SC(N/N=C/c2ccc(-c3ccc(Cl)cc3[N+](=O)[O-])o2)=NC1=O	CHEMBL3192031
CC(C)c1ccc(Nc2ccc(C(=O)O)cc2[N+](=O)[O-])cc1	CHEMBL1599047
O=C1C(Cl)=C(N2CCOCC2)C(=O)N1c1ccccc1	CHEMBL1497208
CCOC(=O)c1c(NC(=O)/C=C/C(=O)O)sc(C)c1-c1ccc(Cl)cc1	CHEMBL1594191
Cc1ccc(S(=O)(=O)NN2C(=O)/C(=C/c3cccs3)SC2=S)cc1	CHEMBL1565810
O=C(NC1=CC(=O)c2ccccc2C1=O)c1ccccc1	CHEMBL1717890
Cc1ccc(S(=O)(=O)Nc2nc(-c3ccc(F)cc3)cs2)cc1	CHEMBL1477046
O=C(O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccoc2CC3)cc1	CHEMBL1533464
Oc1ccc(/C=N/N=C(c2ccccc2)c2ccccc2)c(O)c1O	CHEMBL1966224
COc1cc(/C=C2/C(=N)N3C(c4ccccc4)=CSC3=NC2=O)ccc1OCC(=O)O	CHEMBL1494242
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C	CHEMBL187266
O=C(O)c1ccc(COc2ccccc2C=C2C(=O)c3ccccc3C2=O)cc1	CHEMBL1526763
O=C(O)c1ccc(N(c2ccccc2)c2ccccc2)cc1	CHEMBL1376342
O=C1C=C(Nc2cccc3cccnc23)c2ccccc2C1=O	CHEMBL1533621
COc1ccc(OC)c2c1C(=O)C(Cl)=C(Cl)C2=O	CHEMBL131037
CCOC(=O)c1cc(-c2ccc(/C=C3/C(=O)N(c4ccc(C(=O)O)cc4)N=C3C)o2)ccc1Cl	CHEMBL1497243
COc1cc(/C=C2\SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O)cc(OC)c1OC	CHEMBL1408935
CC1=NN(Cc2ccccc2)C(=O)C1C(c1ccccc1)C(C#N)C#N	CHEMBL1521427
CCOC(=O)c1c(-c2cccc(C)c2)csc1NC(=O)C1CC=CCC1C(=O)O	CHEMBL1418928
Cc1cc(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)cc1C	CHEMBL1411089
CNCc1ccccc1Sc1ccc(O)c(O)c1.O=C(O)/C=C\C(=O)O	CHEMBL1536196
O=C(O)CN1C(=O)/C(=C\c2cc(Br)ccc2OCc2ccc(Cl)cc2)SC1=S	CHEMBL1434750
CCOC(=O)c1sc(N2C(=O)C(O)=C(C(=O)c3ccco3)C2c2ccc([N+](=O)[O-])cc2)nc1C	CHEMBL1395453
Cc1ccc(S(=O)(=O)N2[C@@H](c3ccc(Cl)c(Cl)c3)C(C(=O)O)=C[C@H]2CC2CCCC2)cc1	CHEMBL1698646
CSC1=C(C#N)C(=O)NC(c2ccccc2O)S1	CHEMBL1464715
Cc1ccc(N2C(=O)NC(=O)/C(=C\c3cc(C)n(-c4ccc(C(=O)O)cc4)c3C)C2=O)cc1	CHEMBL1454835
O=C1/C(=N\S(=O)(=O)c2ccc([N+](=O)[O-])cc2)C(Cl)=C(O)c2ccccc21	CHEMBL1967862
O=C1CCC/C(=N/Nc2ccc(Cl)cc2)C1	CHEMBL3196320
N#Cc1c(O)nc(SCC(=O)N2c3ccccc3Sc3ccccc32)nc1-c1ccccc1	CHEMBL1376311
CCCOc1cccc(C2C(C(=O)c3cc4ccccc4o3)=C(O)C(=O)N2c2cc(C)on2)c1	CHEMBL1425600
CC1(C)CC(=O)C=C(NC2=CC3OC(c4ccccc4)OCC3OC2=O)C1	CHEMBL1581845
Cc1ccc(/C=C2\SC(NS(=O)(=O)c3cccs3)=NC2=O)cc1	CHEMBL1346365
O=C1NC(=O)C(=Cc2ccccc2Oc2ccc(F)cc2)C(=O)N1	CHEMBL1543152
O=C(O)c1cccc(NC2=C(Cl)C(=O)c3ccccc3C2=O)c1	CHEMBL1464721
COc1ccc(-c2cc(C(F)(F)F)c3c(=O)n(-c4ccccc4)[nH]c3n2)cc1	CHEMBL3145167
CCCSc1nc(O)c(C(c2ccc(OC)c(O)c2)c2c(O)nc(SCCC)n(C)c2=O)c(=O)n1C	CHEMBL1386235
COc1cc(/C=C2\SC(NS(=O)(=O)c3ccccc3)=NC2=O)c([N+](=O)[O-])cc1OC	CHEMBL1324181
COC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(OC)cc1	CHEMBL1369592
O=C1C(O)=CC(=C(c2ccccc2)c2ccccc2)c2ccccc21	CHEMBL1698859
CN(C)c1ccc(C=C2C(=O)NC(=S)NC2=O)cc1[N+](=O)[O-]	CHEMBL1359070
COc1cc2c3c(c1)-c1c(sn(-c4cc(OC)ccc4OC)c1=S)C(C)(C)N3C(=O)C2=O	CHEMBL1581916
O=C1/C(=C/c2cccs2)SC(=S)N1NS(=O)(=O)c1ccccc1	CHEMBL1536548
Cc1cc(/C=C2\C(=O)NC(=O)N(c3ccccc3F)C2=O)c(C)n1-c1cc(C(=O)O)cc(C(=O)O)c1	CHEMBL1560629
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(-c2cccc(C(=O)O)c2)o1	CHEMBL1359054
O=C(O)c1cccc2c1C(=O)c1ccc(-c3ccc(F)cc3OCc3ccccc3)cc1S2(=O)=O	CHEMBL1398748
O=C(O)c1ccc(Nc2cc(Cl)c3nonc3c2[N+](=O)[O-])cc1	CHEMBL1364221
Cc1ccc(C)c(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c1	CHEMBL1604527
Cc1c(Br)c(O)c(Br)c2sc(=O)oc12	CHEMBL1324111
Cn1c2ccccc2c2ccc3c(c21)C(=O)C=CC3=O	CHEMBL1718737
COc1ccc(/C=C2/SC(=S)N(CC(=O)O)C2=O)cc1OCc1ccc(Cl)cc1	CHEMBL1575481
NS(=O)(=O)c1ccc(-c2ccc(C=C3C(=O)NC(=O)NC3=O)o2)cc1	CHEMBL1599312
N#Cc1c(N)sc(=S)c2c1CCCCC2	CHEMBL3392033
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Cl)cc2)c2ccccc2c1O	CHEMBL1564699
O=[N+]([O-])c1c(Nc2cccc(O)c2)cc(Cl)c2nonc12	CHEMBL1611182
C=CCN1C(=O)/C(=C/c2cccs2)C(=O)NC1=S	CHEMBL1386409
CC(/C=C1\SC(=S)N(c2ccc(C(=O)O)cc2)C1=O)=C\c1ccccc1	CHEMBL1299634
CCOc1cc(/C=N/NC2=NC(=O)C(CC(=O)O)S2)ccc1OCc1ccccc1Cl	CHEMBL3189707
CCN(CC)C(=O)c1ccc2c(c1)C1C(Cl)C(Sc3ccccc3[N+](=O)[O-])CC1C(C(=O)O)N2	CHEMBL1555752
COc1ccccc1NS(=O)(=O)c1ccc(N/N=C/c2ccccc2OCC(=O)O)c([N+](=O)[O-])c1	CHEMBL3189815
O=C(N/N=C/c1ccc(-c2ccc(S(=O)(=O)Nc3ncccn3)cc2)o1)c1cc2ccccc2cc1O	CHEMBL1699206
O=C(O)c1ccc(N=N/C(=N\Nc2ccc(C(=O)O)cc2)c2ccccc2)cc1	CHEMBL1970118
O=C(O)CCCNC(=O)/C=C/c1ccco1	CHEMBL1438182
O=C(O)c1cc(N2N=C(C(F)(F)F)/C(=C/C=C/c3ccco3)C2=O)ccc1Cl	CHEMBL1398964
CCCCCOc1ccc(C2C(C(=O)c3ccc(C)o3)=C(O)C(=O)N2c2cc(C)on2)cc1	CHEMBL1425797
CCCCCCCC1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=O	CHEMBL1865058
O=C1Nn2c(nc3c(c2=O)CCCC3)/C1=N/Nc1cccc(C(F)(F)F)c1	CHEMBL3190381
CCc1ccc([C@@H]2CC=C(C(=O)O)[C@H](c3ccc(C)cc3)N2S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL1718480
O=C1/C(=C/c2cccc(F)c2)SC(=S)N1NS(=O)(=O)c1ccccc1	CHEMBL1458114
O=C(O)CN1C(=O)/C(=C\c2cc(Br)ccc2OCc2ccc(Cl)cc2Cl)SC1=S	CHEMBL1560577
CCOc1c(Cl)cc(CNc2ccc(N3CCCC3)cc2)cc1OC	CHEMBL1438240
Cc1ccc(S(=O)(=O)ON2C(=O)c3ccccc3C2=O)c(C)c1	CHEMBL1566197
O=C1NC(=O)N(c2ccc(F)cc2)C(=O)/C1=C/c1ccc(N2CCOCC2)cc1	CHEMBL1543544
O=C(O)CN1C(=O)/C(=C\c2ccccc2OCc2ccc(Cl)cc2)SC1=S	CHEMBL1566216
CC(C)c1ccc(S(=O)(=O)c2nnn3c2nc(O)c2ccccc23)cc1	CHEMBL1494499
O=C(O)CN1C(=O)/C(=C\c2ccccc2OCc2ccc(Cl)cc2Cl)SC1=S	CHEMBL1487959
COc1ccccc1N(C(C)=O)C1=C(Cl)C(=O)c2ccccc2C1=O	CHEMBL1865393
COc1cccc2nc3cc(C)c(C)cc3nc12	CHEMBL1379740
O=[N+]([O-])c1c(NCCO)cc(Sc2nc3ccccc3s2)c2nonc12	CHEMBL1416184
O=C1C=C(Nc2ccccc2C(=O)O)c2ccccc2C1=O	CHEMBL3194086
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C	CHEMBL187460
CC(=O)OCCCNc1cc(Sc2nc3ccccc3s2)c2nonc2c1[N+](=O)[O-]	CHEMBL1504429
CCCOC(=O)c1c(-c2ccc(C)cc2C)csc1NC(=O)C1C2CCC(O2)C1C(=O)O	CHEMBL1448367
O=C1/C(=C/c2ccc(C(=O)O)cc2)CCC/C1=C\c1ccc(C(=O)O)cc1	CHEMBL1409585
CC1=C(C#N)c2nc(N)c(C#N)c(C)c2/C1=C\c1ccc(-c2ccccc2C(=O)O)o1	CHEMBL1447211
Cc1nn(-c2ccccc2)c(Cl)c1/C=N/Nc1ccc(S(=O)(=O)Nc2ccccc2C(=O)O)cc1[N+](=O)[O-]	CHEMBL1972915
COC(=O)COc1ccc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1	CHEMBL1594698
O=C1C(Cl)=C(Oc2ccccc2)C(=O)c2ccccc21	CHEMBL1699845
CCc1ccc([C@@H]2CC=C(C(=O)O)[C@H](c3ccc(Cl)cc3)N2S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL1359270
CN(C)c1ccc(/C=c2\c3cc([N+](=O)[O-])ccc3n3c2cc(-c2ccccc2)[n+]3C)cc1.O=S(=O)([O-])C(F)(F)F	CHEMBL1287980
CC1=NOC(=O)/C1=C/c1ccc2c(c1)OCO2	CHEMBL1369802
NC(=O)/C(=N\OC(=O)c1ccco1)c1nc(-c2ccc(Br)cc2)cs1	CHEMBL3196672
Cc1cc(C)c(S(=O)(=O)/N=C2\C=C(Nc3ccc(C(=O)O)cc3)C(=O)c3ccccc32)c(C)c1	CHEMBL3197091
CC1(C)CC(=O)C2=C(C1)c1c(ccc3ccccc13)NC2c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O	CHEMBL1379894
O=C(O)CN1C(=O)/C(=C\c2cc(Br)ccc2OCc2ccc(F)cc2)SC1=S	CHEMBL1604719
Cc1cccc(N/N=C/c2ccc(O)c(O)c2O)c1	CHEMBL3197651
COc1ccccc1-c1cc(C(=O)Nc2sc3c(c2C#N)CCC(C)C3)c2ccccc2n1	CHEMBL1336916
CN(C)c1ccc(N=Nc2ccc(S(=O)(=O)[O-])cc2)c2ccccc12.[Na+]	CHEMBL1379924
COc1ccc(OC)c(N2C(=O)C(Cl)=C(N3CCOCC3)C2=O)c1	CHEMBL1364384
C#CCOc1c(/C=C\c2nc(O)c([N+](=O)[O-])c(O)n2)cc(Br)cc1OC	CHEMBL1575788
CC(/C=C1\SC(=S)N(NS(=O)(=O)c2ccccc2)C1=O)=C\c1ccccc1	CHEMBL381033
COc1cc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc(OC)c1OC	CHEMBL1324406
O=C(O)c1cc([N+](=O)[O-])c(NCCC2=CCCCC2)c([N+](=O)[O-])c1	CHEMBL1482595
Cc1ccc(S(=O)(=O)N2[C@H](c3ccc(C(C)C)cc3)CC=C(C(=O)O)[C@@H]2c2cccc(Cl)c2)cc1	CHEMBL1354710
O=C(NC(=S)Nc1ccccc1C(=O)O)c1ccc(-c2ccc(Br)cc2)o1	CHEMBL1346887
Cc1ccccc1S(=O)(=O)N1[C@H](c2ccc(Cl)cc2)CC=C(C(=O)O)[C@@H]1c1ccc(Br)cc1	CHEMBL1700257
Cc1ccc(C(=O)/C=C/C(=O)O)cc1	CHEMBL44664
Cc1ccc2c(c1)C(=O)C(=O)N2CCCOc1ccccc1C	CHEMBL1521945
c1coc(-c2nc3nc4ccccc4n3nc2-c2ccco2)c1	CHEMBL1543611
Cc1nc2nc(-c3cccs3)cn2nc1C	CHEMBL1497878
O=S(=O)(O)c1cc(Cl)cc(N=Nc2ccc(O)cc2O)c1O	CHEMBL1700270
O=C1NC(=O)C(=Cc2ccccc2[N+](=O)[O-])C(=O)N1	CHEMBL1887422
Cc1cc(C)cc(NC(=S)N(Cc2ccc(Cl)cc2)Cc2ccc(C(=O)O)cc2)c1	CHEMBL1416451
COc1ccc(C(c2c(C)[nH]n(-c3ccccc3)c2=O)c2c(C)[nH]n(-c3ccccc3)c2=O)cc1OC	CHEMBL3145089
CC1=NN(c2ccc(C)cc2C)C(=O)C1C(c1ccccc1)C1C(=O)N(c2ccc(C)cc2C)N=C1C	CHEMBL1537099
C#CCOc1c(Br)cc(/C=C2/C(=O)ON=C2C)cc1OCC	CHEMBL1543897
COc1cc(C(=S)N2CCN(c3ccccc3Cl)CC2)cc(O)c1O	CHEMBL1386851
CCOc1cc(Br)cc(C(c2c(C(=O)O)[nH]c3ccccc23)c2c(C(=O)O)[nH]c3ccccc23)c1O	CHEMBL1594818
Cc1ccc(-c2nn(-c3ccccc3)cc2C=C2C(=O)CC(C)(C)CC2=O)cc1	CHEMBL1606705
Cc1cccc(NC2=C(NC(=O)c3ccccc3)C(=O)c3ccccc3C2=O)c1	CHEMBL1572924
Cc1ccc(C)c(S(=O)(=O)Nc2ccccc2C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)c1	CHEMBL1386872
[O-][S+](c1ccccc1O)[S+]([O-])c1ccccc1O	CHEMBL119878
CCc1ccc(N2C(=O)C(Cl)=C(N3CCOCC3)C2=O)cc1	CHEMBL1409740
O=C(CCN1C(=O)/C(=C\C=C\c2ccccc2)SC1=S)Nc1ccccc1C(=O)O	CHEMBL1409780
O=C1NN(c2ccc(Cl)c(Cl)c2)C(=O)/C1=C/c1ccc(-c2ccccc2C(=O)O)o1	CHEMBL1433919
CCOc1ccc(N2C(=O)NC(=O)/C(=C\c3ccccc3[N+](=O)[O-])C2=O)cc1	CHEMBL1399247
Cc1ccc2cc(C=C3C(=O)NC(=O)NC3=O)c(O)nc2c1	CHEMBL1340229
O=C(O)c1cccc(N2C(=O)C=CC2=O)c1	CHEMBL441433
O=C(O)c1cccc2c1NC(C(=O)O)C1CC(Sc3ccccc3[N+](=O)[O-])C(Cl)C21	CHEMBL1399331
Cc1ccc(NS(=O)(=O)c2ccc(N/N=C/c3ccccc3OCC(=O)O)c([N+](=O)[O-])c2)c(C)c1	CHEMBL1976042
COc1cc(/C=C2\C(=N)N3N=C(N4CCOCC4)SC3=NC2=O)ccc1OC(=O)c1ccccc1	CHEMBL1477708
CSc1ccc(-c2sc(Nc3cccc4ccccc34)n[n+]2-c2ccccc2)cc1.[Cl-]	CHEMBL1359508
Cc1ccc(CNc2ccc(O)cc2)cc1	CHEMBL1438567
O=C(O)c1cccc(N2C(=O)c3cc([N+](=O)[O-])cc4cc([N+](=O)[O-])cc(c34)C2=O)c1	CHEMBL1306943
COc1ccc(/C=C2\C(=O)NC(=O)N(c3ccccc3)C2=O)cc1CN1C(=O)c2ccccc2C1=O	CHEMBL1561832
O=[N+]([O-])c1cc([N+](=O)[O-])c2oc(-c3ccccc3)c(Br)c2c1O	CHEMBL1605235
O=C(O)/C=C/C(=O)c1c(-c2ccccc2)[nH]c2ccccc12	CHEMBL1340284
O=C(O)/C(CC(=O)c1ccc(Cl)cc1)=N/Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	CHEMBL3194553
O=C(O)CN1C(=O)/C(=C\c2cc(Br)ccc2OCc2ccccc2Cl)SC1=S	CHEMBL1566530
Cc1[nH]n(-c2ccccc2)c(=O)c1C(c1ccccc1[N+](=O)[O-])C(C#N)C#N	CHEMBL3145018
Cc1ccc([C@H]2C(C(=O)O)=CC[C@@H](c3ccc(Cl)c(Cl)c3)N2S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL1701202
Cc1ccc(Cl)c2c(C3=NC(=S)NC3=O)c(O)[nH]c12	CHEMBL1340338
COc1cc(C(c2c(C(=O)O)[nH]c3ccccc23)c2c(C(=O)O)[nH]c3ccccc23)ccc1OCc1ccccc1	CHEMBL1543994
CCOc1cc(/C=C2\C(=O)NC(=O)N(C)C2=O)cc([N+](=O)[O-])c1O	CHEMBL1404302
CCc1sc(/C=C(/C#N)C(N)=S)cc1[N+](=O)[O-]	CHEMBL1347163
COC(=O)c1ccc(-c2ccc(C(c3c(C)n[nH]c3O)c3c(C)n[nH]c3O)o2)cc1	CHEMBL1347107
Cc1[nH]n(-c2ncc(-c3ccc(Cl)cc3)s2)c(=O)c1C(c1ccc(Cl)cc1)C(C#N)C#N	CHEMBL3145049
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)/C1=C\c1ccc(OC(=O)c2cccs2)cc1	CHEMBL1455522
O=C(NNc1cc(Br)c(O)c(Br)c1)c1ccccc1	CHEMBL1458709
Nc1c(C(=O)O)sc2nc(-c3ccccc3)cc(-c3ccc(Cl)cc3)c12	CHEMBL1437854
CC(C(=O)Nc1ccc(O)cc1C(=O)O)N1C(=O)/C(=C\c2cccs2)SC1=S	CHEMBL1359614
Oc1ccc(/C=N/Nc2ccc(Cl)nn2)c(O)c1O	CHEMBL3196837
CCOc1cc(/C=N/Nc2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc2[N+](=O)[O-])cc(Cl)c1O	CHEMBL1867311
COc1ccccc1N(O)C1CC(=O)N(c2ccc(Br)cc2)C1=O	CHEMBL1594915
O=C(Cc1csc(N2CCOCC2)n1)N/N=C/c1ccc(O)c(O)c1O	CHEMBL3196993
Cl.O=C1C(Br)=C(N2CCN(CCOCCO)CC2)C(=O)c2c(O)ccc(O)c21	CHEMBL1700996
COc1cccc(/C=C2\SC(=S)N(C(C(=O)O)c3ccccc3)C2=O)c1OC	CHEMBL1337176
O=C1NC(=S)NC(=O)C1=Cc1c(Cl)cccc1Cl	CHEMBL1887884
Cc1cc[n+](-c2[n-]c(=O)sc2C=NNC(=O)c2ccncc2)cc1	CHEMBL1556267
COCC/N=c1\scc(-c2cccs2)n1/N=C/c1ccc(O)c(O)c1O	CHEMBL1979957
O=C(CN1C(=O)/C(=C2/SC(=S)N(CCS(=O)(=O)O)C2=O)c2ccccc21)Nc1cccc(Br)c1	CHEMBL1396610
COC(=O)[C@@H]1[C@@H](C#N)C2(c3ccccc3-c3ccccc32)N(c2ccc(Cl)cc2)N1C#N	CHEMBL1426440
CC1(C)CC[C@]2(C(=O)n3ccnc3)CC[C@]3(C)[C@H](C(=O)C=C4[C@@]3(C)CC[C@H]3C(C)(C)C(=O)C(C#N)=C[C@]43C)[C@@H]2C1	CHEMBL1720855
O=C(O)COc1ccccc1/C=C1\C(=O)NC(=O)N(CCC2=CCCCC2)C1=O	CHEMBL1380356
Cc1oc2cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c2c1C(=O)c1ccc(Cl)cc1	CHEMBL1410091
O=c1nc2n(c(O)c1C(c1ccc(O)cc1)c1c(O)nc3n(c1=O)CCS3)CCS2	CHEMBL1410249
CC(=O)OCC1=C(C(=O)O)N2C(=O)C(NC(=O)CCn3nc(C(F)(F)F)c(Br)c3C3CC3)C2SC1	CHEMBL1582895
CCCOc1ccc(C(=O)C2=C(O)C(=O)N(c3ccccn3)C2c2ccc(OC)cc2)cc1C	CHEMBL1489865
COc1ccccc1N(O)C1CC(=O)N(c2ccc(F)cc2)C1=O	CHEMBL1380403
COc1cccc(/C=C2/C(=O)NN(c3ccccc3)C2=O)c1	CHEMBL1494912
NS(=O)(=O)c1ccc(NC2=CC(=O)C(=O)c3ccccc32)cc1	CHEMBL175434
O=C1NC(=O)C(=Cc2csc3ccccc23)C(=O)N1	CHEMBL1489812
O=C1NN(c2cccc(Br)c2)C(=O)/C1=C\c1ccccc1	CHEMBL1426592
Cc1[nH]n(-c2ccccc2)c(=O)c1C(c1ccc(C(=O)O)cc1)c1c(C)[nH]n(-c2ccccc2)c1=O	CHEMBL3145001
CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccc(N3CCOCC3)cc2)n1	CHEMBL1337235
COc1ccc(C(=O)/C=C/c2ccc(-c3ccccc3)cc2)cc1CSCC(=O)O	CHEMBL1605668
Cc1ccc(O)c(NC2=C(Cl)C(=O)N(Cc3ccccc3)C2=O)c1	CHEMBL1517374
C=CCOc1cccc(C2C(C(=O)c3ccc(C)o3)=C(O)C(=O)N2c2nccs2)c1	CHEMBL1325819
Cc1[nH]n(-c2ncc(-c3ccccc3)s2)c(=O)c1C(c1ccc(Cl)cc1)C(C#N)C#N	CHEMBL3144970
O=C(O)CCn1cc(C=C2C(=O)NC(=S)NC2=O)c(-c2cccc(Br)c2)n1	CHEMBL1347373
NC(=O)C1CCN(C2=C(Cl)C(=O)c3ccccc3C2=O)CC1	CHEMBL1307207
Cc1n[nH]c(O)c1C(c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1)c1c(C)n[nH]c1O	CHEMBL394197
O=C1C(Cl)=C(N2CCCCC2)C(=O)N1c1ccccc1	CHEMBL1603886
CC(=O)N1CCc2c(sc(NC(=O)c3ccc([N+](=O)[O-])o3)c2C(N)=O)C1	CHEMBL1891071
CCOC(=O)C1(C)C(N=Nc2cccc(Cl)c2)=C(O)C(=O)N1c1ccccc1	CHEMBL1495157
COc1cc(-c2ccc(Nc3ccccc3C(=O)O)c(OC)c2)ccc1Nc1ccccc1C(=O)O	CHEMBL1340633
O=C(O)c1[nH]c2ccccc2c1C(c1cc(Br)ccc1O)c1c(C(=O)O)[nH]c2ccccc12	CHEMBL1522210
O=C1C=C(c2c(O)ccc3ccccc23)c2ccccc2C1=O	CHEMBL1721095
O=Cc1cc(N=Nc2cccc(C(=O)O)c2)ccc1O	CHEMBL1534470
COc1cccc(C(c2c(C)[nH]n(-c3ccccc3)c2=O)c2c(C)[nH]n(-c3ccccc3)c2=O)c1O	CHEMBL3145155
O=[N+]([O-])c1c(Nc2ccccc2O)cc(Cl)c2nonc12	CHEMBL1319867
COc1cc(/C=C2\C(=O)N(c3ccccc3)N=C2C)ccc1Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	CHEMBL1566786
O=[N+]([O-])c1c(O)nc(O)nc1/C=C/c1ccc(Cl)cc1Cl	CHEMBL1455803
COC(=O)c1c(Cl)c2n3ccccc3c(C)c(-c3ccccc3)c-2c1C(=O)OC	CHEMBL1544403
Cc1nn(Cc2ccccc2)c2c1C(c1cccc(Cl)c1)C(C#N)=C(N)O2	CHEMBL1410562
CC1OC(CC(=O)O)CC2=C1C(=O)c1c(O)cccc1C2=O	CHEMBL1212972
COc1ccccc1/C=C1/C(=O)N(c2ccccc2)N=C1C	CHEMBL1576509
Cn1nc([N+](=O)[O-])c(C(C#N)c2nc3ccccc3n2C)c(Cl)c1=O	CHEMBL1495219
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)c1ccccc1NS(=O)(=O)c1cccs1	CHEMBL1455757
Oc1ccc(/C=N/NC(=S)Nc2cccnc2)c(O)c1O	CHEMBL3194876
COc1cc(/C=C2/SC(NS(=O)(=O)c3ccccc3)=NC2=O)c([N+](=O)[O-])cc1OC	CHEMBL1370708
CC/N=c1\scc(C)n1/N=C/c1ccc(O)c(O)c1O	CHEMBL3195177
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3NS(=O)(=O)c3ccc(F)c(F)c3)cc2)c1C	CHEMBL1890959
O=C1C=C(N2CC2)c2ccccc2C1=O	CHEMBL1890961
Cc1ccc(S(=O)(=O)/N=C2\C=C(NS(=O)(=O)c3ccc(C)cc3)C(=O)c3ccccc32)cc1	CHEMBL1890165
O=C1NC(=O)C(=Cc2c[nH]nc2-c2ccccc2)C(=O)N1	CHEMBL1583026
COCC/N=c1\scc(-c2ccco2)n1/N=C/c1ccc(O)c(O)c1O	CHEMBL1984240
CCOc1cc([N+](=O)[O-])cc(/C=C2/NC(=O)N(Cc3ccccc3F)C2=O)c1O	CHEMBL1534498
COC(=O)c1c(NC(=O)/C=C/C(=O)O)sc(C)c1-c1ccc(C(C)C)cc1	CHEMBL1443679
Nc1c(S(=O)(=O)[O-])cc(NC(=O)c2ccccc2)c2c1C(=O)c1ccccc1C2=O.[Na+]	CHEMBL1517470
CN(C)c1ccc(C=C2C(=O)NC(=O)NC2=O)cc1[N+](=O)[O-]	CHEMBL1365018
Cc1ccc(-c2ccc(/C=C3\C(=O)ON=C3c3ccccc3)o2)c([N+](=O)[O-])c1	CHEMBL1387563
Cc1ccc(C)c(S(=O)(=O)/N=C2\C=C(NS(=O)(=O)c3ccccc3)C(=O)c3ccccc32)c1	CHEMBL3196491
Cc1ccc(N2C(=O)C(Cl)=C(N3CCOCC3)C2=O)cc1Cl	CHEMBL1370899
O=C1C(Cl)=CC(=Nc2ccc([O-])cc2)C=C1Cl.[Na+]	CHEMBL1476089
C#CCOc1ccc(/C=C2/C(=O)ON=C2C)cc1Cl	CHEMBL1387631
O=C(O)c1ccc(N/N=C/c2cn(Cc3ccccc3F)c3ccccc23)cc1	CHEMBL3197063
Cc1nn(-c2ccccc2)c2c1C(c1cccs1)C(C#N)=C(N)O2	CHEMBL1459167
CC(C)c1ccc(S(=O)(=O)/N=C2/C=C(Sc3nc[nH]n3)C(=O)c3ccccc32)cc1	CHEMBL1721986
CCOc1ccc(/C=C/c2nc(O)nc(O)c2[N+](=O)[O-])cc1	CHEMBL1537807
O=C1NN(c2ccccc2)C(=O)C1=Cc1ccccc1O	CHEMBL1889709
CC(=O)N(C(C)=O)N1C(=O)/C(=C/c2ccc(Cl)cc2)SC1=S	CHEMBL1583264
COC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1ccc(C(=O)O)cc1)c1ccccc12	CHEMBL1551717
O=C1C(C2=C(O)c3ccccc3C2=O)=Nc2ccccc21	CHEMBL1498652
COC(=O)CSC1=NS(=O)(=O)c2ccccc21	CHEMBL1365079
Oc1ccc(CN2CCCCC2)nc1O	CHEMBL1889318
O=C(O)CSc1nc(-c2ccc(Cl)cc2)nc2c1oc1ccccc12	CHEMBL1371004
COc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1	CHEMBL1465938
COc1ccc(/C=N/NC2=NC(=O)C(CC(=O)O)S2)cc1OCc1ccc(Cl)cc1Cl	CHEMBL1985932
Oc1ccc(/C=N/NP(=S)(c2ccccc2)c2ccccc2)c(O)c1O	CHEMBL3199328
O=[N+]([O-])c1c(Nc2ccccn2)cc(Cl)c2nonc12	CHEMBL1380801
CCOc1ccc(N2C(=O)C(Cl)=C(N3CCOCC3)C2=O)cc1	CHEMBL1537873
CC(C)(C)c1ccc(OCC(=O)NNC(=S)NC(=O)c2ccccc2[N+](=O)[O-])c(Br)c1	CHEMBL1420379
O=C(O)Cn1cc(C=C2C(=O)NC(=O)NC2=O)c2ccccc21	CHEMBL1347659
CC(C)OP(=O)(OC(C)C)C1(NS(=O)(=O)c2ccccc2)C=C(Br)C(=O)c2ccccc21	CHEMBL1400512
Cc1ccc(S(=O)(=O)Oc2ccccc2C=C2C(=O)N(C)C(=O)N(C)C2=O)cc1	CHEMBL1565506
CC(C)c1ccc(S(=O)(=O)/N=C2\C=C(NS(=O)(=O)c3ccccc3)C(=O)c3ccccc32)cc1	CHEMBL3186541
O=C(CCN1C(=O)/C(=C/c2ccc3c(c2)OCO3)SC1=S)Nc1cccc(C(=O)O)c1	CHEMBL1320143
COc1cc(/C=C2\SC(=S)N(C(C(=O)O)c3ccccc3)C2=O)cc(OC)c1OC	CHEMBL1420416
O=C(O)C1=CC[C@@H](c2ccc(Cl)cc2)N(S(=O)(=O)c2ccc(Cl)cc2)[C@H]1c1cccc(Cl)c1	CHEMBL1377516
O=C(c1ccccc1)c1ccc(O)c(O)c1O	CHEMBL1527
COc1cc(CN2CCCC(C(=O)c3ccc4c5c(cccc35)CC4)C2)cc(OC)c1O	CHEMBL1377465
COc1cc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)ccc1O	CHEMBL1478304
COC1=CC(=O)C(O)=C(CCCCCCC/C=C/CCCCCCCC2=C(O)C(=O)C=C(OC)C2=O)C1=O	CHEMBL1987742
Cc1c(Cl)cccc1NS(=O)(=O)c1ccc2c(c1)C1C=CCC1C(c1ccc(C(=O)O)cc1)N2	CHEMBL1417070
O=C1CC2CCCN2C=C1I	CHEMBL1703236
Cc1cc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc(C)c1OC(F)F	CHEMBL1583386
O=C(O)CSc1cc(NS(=O)(=O)c2ccc(Br)cc2)c2ccccc2c1O	CHEMBL1331211
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)c1ccc(NS(=O)(=O)c2cccs2)cc1	CHEMBL1435111
O=C(O)CC1SC(N/N=C/c2ccc(-c3ccccc3[N+](=O)[O-])o2)=NC1=O	CHEMBL3191602
Cc1cccc(-n2c3nc(=O)[nH]c(=O)c-3cc3cc([N+](=O)[O-])ccc32)c1	CHEMBL1466196
CC1=NOC(=O)/C1=C\c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1	CHEMBL1538023
CC1CC(=O)C(C(C2=C(O)CC(C)CC2=O)c2ccccc2)=C(O)C1	CHEMBL1869545
CCOc1ccc(/C=C2\SC(=S)N(NS(=O)(=O)c3ccc(C)cc3)C2=O)cc1OC	CHEMBL1505493
CCCOC(=O)c1c(NC(=O)C2C3C=CC(C3)C2C(=O)O)sc2c1CCC(C)C2	CHEMBL1583428
COc1ccc(N2C(=O)C(Cl)=C(Nc3ccccc3O)C2=O)cc1	CHEMBL1320111
COc1ccc(C(C2C(=O)CC(C)(C)CC2=O)C2C(=O)CC(C)(C)CC2=O)cc1	CHEMBL1498871
Nc1ccc(S(=O)(=O)c2cc(O)c3ccccc3c2O)cc1	CHEMBL1702945
CCSc1nnc(NC(=O)c2nc(S(=O)(=O)Cc3ccc(F)cc3)ncc2Cl)s1	CHEMBL1439124
CCCC(C(=O)O)N1C(=O)/C(=C2\C(=O)N(C)c3ccccc32)SC1=S	CHEMBL1561711
C=CC1=C(C)c2cc3nc(cc4[nH]c(cc5[nH]c(cc1n2)c(C)c5C=C)c(C)c4CCC(=O)O)C(CCC(=O)O)=C3C	CHEMBL267548
Cc1cc(N2C(=O)C(O)=C(C(=O)c3ccc(C)o3)C2c2cccc(Oc3ccccc3)c2)no1	CHEMBL1544885
COc1cccc(/C=C2/C(=O)NN(c3ccc(C)c(C)c3)C2=O)c1	CHEMBL1487033
O=C(O)CSc1cc(C(=O)c2ccccc2O)cn2c(=O)c3c4c(sc3nc12)CCCC4	CHEMBL1372387
O=C(COc1ccccc1/C=C\c1nc(O)nc(O)c1[N+](=O)[O-])Nc1ccccc1	CHEMBL1459491
COc1cc(/C=C2/C(=O)c3cccc([N+](=O)[O-])c3C2=O)c(Br)cc1O	CHEMBL1420642
CC(C)c1ccc(-c2csc(NC(=O)c3cccs3)c2C(=O)O)cc1	CHEMBL1420606
Nc1cc2nsnc2cc1Br	CHEMBL1387843
O=C(O)c1cccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccs2)c1	CHEMBL1538116
CN1C(=O)NC(=O)/C(=C\c2ccc([N+](=O)[O-])o2)C1=O	CHEMBL1360321
CCN(CC)Cc1cc(O)c(CN(CC)CC)cc1O	CHEMBL1451059
Cc1ccc([C@@H]2CC=C(C(=O)O)[C@H](c3ccc(Br)cc3)N2S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL1722512
COC(=O)C1=C(C(=O)OC)C(c2ccccc2O)c2sc(O)nc2S1	CHEMBL1459563
O=[N+]([O-])c1ccc(-c2cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c2)cc1	CHEMBL1722625
COc1cc(/C=C2/C(=O)NN(c3cccc(C)c3)C2=O)ccc1OC(=O)c1ccco1	CHEMBL1381149
O=C1CC(Nc2ccc([N+](=O)[O-])cc2)=NN1c1c(Cl)cc(Cl)cc1Cl	CHEMBL1870168
COc1ccc2[nH]c3c4c(ccc3c2c1)C(=O)C=CC4=O	CHEMBL1607313
O=C(O)CN1C(=O)/C(=C2\SC(=S)N(C(Cc3ccccc3)C(=O)O)C2=O)c2ccccc21	CHEMBL409315
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3NS(=O)(=O)c3ccc(F)cc3)cc2)c1C	CHEMBL1892650
COc1ccccc1N1C(=O)NC(=O)/C(=C/c2ccc3c(c2)Cc2ccccc2-3)C1=O	CHEMBL1420739
Cc1ccc(-n2c3nc(=O)[nH]c(=O)c-3cc3cc([N+](=O)[O-])ccc32)cc1C	CHEMBL1538225
O=C1OC(c2ccc3ccccc3c2O)(c2ccc3ccccc3c2O)c2ccccc21	CHEMBL1703976
O=C1Nc2ccc(F)cc2C12Nc1ccccc1-c1nnc(SCc3ccccc3Cl)nc1O2	CHEMBL1529705
O=C1/C(=C\c2ccc([N+](=O)[O-])cc2)CS(=O)(=O)C/C1=C/c1ccc([N+](=O)[O-])cc1	CHEMBL1703892
O=C(O)/C(=C\c1ccc(Cl)c([N+](=O)[O-])c1)c1ccc(S(=O)(=O)N2CCCCC2)s1	CHEMBL1444119
COC1C=COC2(C)Oc3c(C)c(O)c4c(O)c(c(CN5CCN(C)CC5)c(O)c4c3C2=O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C	CHEMBL1703812
C=CCOc1ccc(C(c2c(C(=O)O)[nH]c3ccccc23)c2c(C(=O)O)[nH]c3ccccc23)cc1	CHEMBL1400127
O=C(O)c1cccc(CN2C(=O)S/C(=C/c3cccc([N+](=O)[O-])c3)C2=O)c1	CHEMBL1466466
Cc1ccc(/C=C2/C(=O)c3ccc(C(=O)O)cc3C2=O)o1	CHEMBL1325440
COc1cc(NC(=O)CSc2ncnc3sc4c(c23)CCC(C)C4)c(C(=O)O)cc1OC	CHEMBL1411221
Cc1ccc(-c2nn(-c3ccccc3)cc2/C=C2\SC(=S)N(CC(=O)O)C2=O)cc1	CHEMBL221415
O=C1NN(c2ccccc2)C(=O)/C1=C\c1cccc(OC(=O)c2cccs2)c1	CHEMBL1341444
CC1(C)CC(=O)C(=Cc2cn(CCC#N)nc2-c2ccc(F)cc2)C(=O)C1	CHEMBL1538359
CCOC(=O)CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(OC)cc1OC	CHEMBL1489633
O=C(O)CN1C(=O)/C(=C\c2cccc(OCc3ccccc3)c2)SC1=S	CHEMBL1301362
O=C1NC(=O)C(=Cc2ccc(N3CCN(C(=O)c4ccccc4)CC3)c([N+](=O)[O-])c2)C(=O)N1	CHEMBL1400214
CCCC(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O	CHEMBL1704261
COc1cccc(-c2coc3c(C)c4oc(=O)c(CCC(=O)O)c(C)c4cc23)c1	CHEMBL1301353
O=C1c2ccccc2C(=O)N1OS(=O)(=O)c1ccc(F)cc1	CHEMBL1331561
CC1=NN(c2ccc(Cl)c(C(=O)O)c2)C(=O)/C1=C/c1ccc(-c2ccccc2[N+](=O)[O-])o1	CHEMBL1538386
COc1cc(/C=C2/SC(NS(=O)(=O)Cc3ccccc3)=NC2=O)c([N+](=O)[O-])cc1OC	CHEMBL1478635
O=C(O)c1cc(N/N=C/c2ccc(-c3ccccc3)cc2)ccc1Cl	CHEMBL3190829
O=C(O)c1cccc2cccc(-c3c4ccc(=O)c(O)c-4oc4c(O)c(O)ccc34)c12	CHEMBL1723511
O=C1Nn2c(nc3c(c2=O)CCCC3)/C1=N/Nc1cccc(Cl)c1	CHEMBL1991442
O=C(O)CN1C(=O)/C(=C\c2cccc(OCc3ccccc3F)c2)SC1=S	CHEMBL1371641
O=C(O)c1ccccc1-c1ccccc1C(=O)Nc1ccc2c(c1)C(=O)c1ccccc1-2	CHEMBL1172978
NC(=O)COc1ccc(/C=C2\C(=O)ON=C2c2ccccc2)cc1	CHEMBL1551702
CCn1c2ccccc2c2cc(NC(=O)c3ccccc3-c3ccccc3C(=O)O)ccc21	CHEMBL1172912
Cc1[nH]n(-c2ccccc2)c(=O)c1C(c1cccc([N+](=O)[O-])c1)c1c(C)[nH]n(-c2ccccc2)c1=O	CHEMBL3145109
CCN(CC)C(=O)c1ccc2c(c1)C1C=CCC1C(C(=O)O)N2	CHEMBL1491562
C/N=c1\scc(C)n1/N=C/c1ccc(O)c(O)c1O	CHEMBL3191780
CSc1nc(SCC(=O)O)c2sc3nc(-c4ccccc4)c4c(c3c2n1)CCC4	CHEMBL1478587
O=C1NC(=S)NC(=O)C1=Cc1cccn1-c1ccc(O)cc1	CHEMBL1411344
O=C(O)CCn1cc(C=C2C(=O)NC(=O)NC2=O)c(-c2ccc(Br)cc2)n1	CHEMBL1528850
Nc1ccc(N2CCCCC2)c2nonc12	CHEMBL1506031
O=C1C(Cl)=C(NCCc2ccccc2)C(=O)c2ccccc21	CHEMBL1723955
O=C(O)/C=C/C(=O)c1ccc(O)cc1	CHEMBL1538460
Oc1nc(/C=C/c2ccc(Cl)cc2Cl)cc(C(F)(F)F)n1	CHEMBL1308276
CCCCC(NC(=O)Cc1c(C)c2cc3c(-c4ccccc4)coc3c(C)c2oc1=O)C(=O)O	CHEMBL1331911
COc1cc(/C=C(\C#N)C(=O)Nc2ccccc2C(=O)O)cc(Cl)c1OC	CHEMBL1325591
O=C(O)c1ccccc1NS(=O)(=O)c1cccc(NS(=O)(=O)c2cc(Br)ccc2Br)c1	CHEMBL1434285
CCc1ccc(S(=O)(=O)Nc2cc(SCC(=O)O)c(O)c3ccccc23)cc1	CHEMBL1607263
COC(=O)CCC(=O)OC1(C)C(=O)C2=CN(Cc3ccccc3)C(c3ccc(OC)cc3)=CC2=C(Br)C1=O	CHEMBL1368308
O=C1Oc2ccccc2C(=O)/C1=C/c1ccccc1O	CHEMBL1400203
CC(C)c1cccc(-c2ccc3c(c2)S(=O)(=O)c2cccc(C(=O)O)c2C3=O)c1	CHEMBL1405333
Cc1cc(O)c2c(c1)C(=O)[C@@]13Oc4c5c(c(O)c6c(O)cc(C)cc46)C(=O)C[C@H](O)[C@H]5[C@@H]1[C@@H](O)CC(=O)C3=C2O	CHEMBL1704513
Cc1ccc2c(c1Cl)NC(C(=O)O)C1CC(Sc3ccccc3[N+](=O)[O-])C(Cl)C21	CHEMBL1517389
O=C(O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C2C=CCC2C(c2ccccc2F)N3)cc1	CHEMBL1529285
CCN1C(=O)/C(=C\c2ccc(-c3ccc([N+](=O)[O-])cc3OC)o2)S/C1=N\c1cccc(C(=O)O)c1	CHEMBL1994371
C[n+]1c(-c2ccccc2)cc2c(=Cc3ccc([N+](=O)[O-])cc3)c3ccccc3n21.O=S(=O)([O-])C(F)(F)F	CHEMBL1724452
N#C/C(=C\c1cccs1)C(=O)c1ccccc1	CHEMBL1538622
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(-c2ccc(C(=O)O)cc2)o1	CHEMBL1332506
COc1ccc(OC)c(N2C(=O)NC(=O)/C(=C\c3ccc([N+](=O)[O-])s3)C2=O)c1	CHEMBL1518073
CCOC(=O)c1c2c(n(-c3ccc(OC)cc3)c1C)C(=O)C(=O)c1ccccc1-2	CHEMBL1705201
CCC(=O)Nc1ccc2nc3c(O)nc(S)nc3nc2c1	CHEMBL1450570
CC(C)(C)OC(=O)N1CC=C2C(C#N)=C(N)C(C#N)(C#N)[C@H](c3cccnc3)[C@H]2C1	CHEMBL1421193
O=C(CSc1nc(O)c(Cc2ccccc2)c(O)n1)Nc1nnc(SCc2ccccc2)s1	CHEMBL1577474
O=C1Nc2ccc(F)cc2C12Nc1ccccc1-c1nnc(SCc3ccccc3F)nc1O2	CHEMBL1568643
O=[N+]([O-])c1c(Nc2ccc(O)cc2)cc(Cl)c2nonc12	CHEMBL1308404
O=C(O)c1ccc(/C=C2\SC(=S)N(Nc3ccccc3)C2=O)cc1	CHEMBL1456635
COC(=O)c1cccc(N2C(=O)C(Cl)=C(N3CCOCC3)C2=O)c1	CHEMBL1341762
O=C1NC(=S)N/C1=C/C=C/c1ccccc1	CHEMBL1427750
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)C1CCCCC1	CHEMBL1526855
COc1ccc(Cl)cc1/C=C1/C(=O)ON=C1C	CHEMBL1499491
CCCC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc(OCc2ccc(C(=O)O)cc2)cc1	CHEMBL1400449
C#CCOc1ccc(/C=C2/C(=O)N(c3ccc(S(N)(=O)=O)cc3)N=C2C)cc1OC	CHEMBL1871771
O=C(O)c1cc([N+](=O)[O-])c(Sc2nc3ccccc3[nH]2)c([N+](=O)[O-])c1	CHEMBL1360525
COc1cc(/C=C2/C(=O)NN(c3cccc(C)c3)C2=O)cc([N+](=O)[O-])c1O	CHEMBL1466912
CCCc1nc2nc(C)c(NS(=O)(=O)c3ccc(C4CCCCC4)cc3)c(O)n2n1	CHEMBL1584052
COc1cc(/C=N\Nc2ccc([N+](=O)[O-])cc2)ccc1OCC(=O)Nc1ccc(C)c(C)c1	CHEMBL1995904
O=[N+]([O-])c1ccc(O)c(/C=N/c2ccc3c(c2)OCO3)c1	CHEMBL3199658
Cc1nc2ccc(NC(=O)c3cc([N+](=O)[O-])cc([N+](=O)[O-])c3Cl)cc2s1	CHEMBL1421256
O=C1CC=C2C3CC4N(CCC45c4cc(O)c(O)cc4N1C25)CC3=CCBr	CHEMBL1704904
O=C(O)c1ccc(NC2=C/C(=N/S(=O)(=O)c3ccccc3)c3ccccc3C2=O)cc1	CHEMBL1998302
Cc1ccc(S(=O)(=O)N2[C@H](c3cccc(Cl)c3)CC=C(C(=O)O)[C@@H]2c2cccc(Cl)c2)cc1	CHEMBL1705449
CC(C(=O)Nc1ccc(O)c(C(=O)O)c1)N1C(=O)/C(=C/c2ccco2)SC1=S	CHEMBL1529471
CCC1=NN2C(=N)/C(=C\c3ccc(OCc4cc(=O)n5nc(CC)sc5n4)c(OC)c3)C(=O)N=C2S1	CHEMBL1381676
Cc1cc(C)c2nc(N3C(=O)C(O)=C(C(=O)c4ccco4)C3c3cccc(O)c3)sc2c1	CHEMBL1316014
O=C(CCN1C(=O)/C(=C\c2ccco2)SC1=S)Nc1ccc(C(=O)O)c(O)c1	CHEMBL1606907
O=C1OC(c2ccccc2)(c2cc(Br)c(O)c(Br)c2)c2ccccc21	CHEMBL1895325
Cc1ccc(S(=O)(=O)/N=C2\C=C(NS(=O)(=O)c3ccccc3)C(=O)c3ccccc32)cc1	CHEMBL1724600
CC(C)c1nnc(NC(=O)c2nc(S(=O)(=O)Cc3ccccc3)ncc2Cl)s1	CHEMBL1341870
Cc1ccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Nc3nnc(C(C)C)s3)n2)cc1	CHEMBL1604350
O=C(O)CCN1C(=O)/C(=C\c2cccc(Oc3ccccc3)c2)SC1=S	CHEMBL1421333
COc1ccc(Br)cc1/C=C/C(=O)NC(=S)Nc1ccc(Cl)c(C(=O)O)c1	CHEMBL1523077
CC1=NOC(=O)/C1=C\c1ccc(-c2ccc(Br)cc2C(=O)O)o1	CHEMBL1467007
O=C1c2ccccc2C(=O)c2c(/C=C/N3CCCCC3)ccnc21	CHEMBL1895397
O=C(NCCCO)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1	CHEMBL1409603
O=C(Nc1ccc(Cl)cc1C(=O)O)c1ccc2c(c1)C(=O)N(Cc1ccco1)C2=O	CHEMBL1577622
Nc1scc2c(C(=O)N/N=C/c3ccc(Cl)cc3)nn(-c3ccccc3)c(=O)c12	CHEMBL3191474
O=S(=O)(Nc1ccc(O)c2ccccc12)c1cccs1	CHEMBL1342041
Cc1ccc(NC(=O)C2=C(c3ccccc3)S(=O)(=O)CCS2(=O)=O)cc1	CHEMBL1529115
CCC(C)(C)C1CCc2c(sc(NC(=O)c3ccccc3C(=O)O)c2C#N)C1	CHEMBL1499798
O=C1NC(=O)N(c2ccccc2F)C(=O)/C1=C/c1ccc(Oc2ccc([N+](=O)[O-])cn2)cc1	CHEMBL1325759
N=C1/C(=C\c2ccc(OC(=O)c3ccc(F)cc3)cc2)C(=O)N=C2SC(N3CCOCC3)=NN12	CHEMBL1568333
CSc1nnc(NC(=O)c2nc(S(=O)(=O)Cc3cccc(C)c3)ncc2Cl)s1	CHEMBL1421441
Cc1ccc(-c2csc3nc(SCC(=O)Nc4ccc(Cl)c(C(=O)O)c4)nc(O)c23)cc1	CHEMBL1467030
Cc1ccc2nc3cc([N+](=O)[O-])cc([N+](=O)[O-])c3cc2c1	CHEMBL1360792
CCCOc1ccc(C(=O)N/N=C/c2ccc(-c3ccc(S(=O)(=O)Nc4ncccn4)cc3)o2)cc1	CHEMBL3193823
Oc1c(Br)cc(/C=N/n2c(S)nnc2-c2ccccc2)cc1Br	CHEMBL3194164
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)/C=C/c3ccc(C(C)C)cc3)cc2)s1	CHEMBL1369492
CC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])cc1	CHEMBL1467133
Cc1cccc(N2NC(=O)/C(=C/c3ccc(-c4ccc(Cl)c(C(=O)O)c4)o3)C2=O)c1	CHEMBL1400620
Fc1cccc(Cl)c1CNc1ccc(N2CCCC2)cc1	CHEMBL1523343
CC1(C)CC(=O)C(C(C2=C(O)CC(C)(C)CC2=O)c2cccs2)C(=O)C1	CHEMBL1378309
COc1ccc(-c2cc(-c3ccc(Cl)cc3)c(C#N)c(SCC(=O)O)n2)cc1	CHEMBL1499794
O=C1CNC(=O)/C1=C/c1ccc(Br)cc1	CHEMBL1332481
CCOC(=O)c1c(C)oc2c1cc(NS(=O)(=O)c1ccc(C(=O)O)cc1)c1ccccc12	CHEMBL1545646
COc1ccccc1/C=C1\SC(=S)N(NS(=O)(=O)c2ccc(C)cc2)C1=O	CHEMBL1439832
Cc1ccc(S(=O)(=O)/N=C2/C=C(C3C(=O)CC(C)(C)CC3=O)C(=O)c3ccccc32)cc1	CHEMBL1998566
O=C(O)CCc1ccc(-c2ccc(Br)cc2)n1-c1ccc(O)cc1	CHEMBL1476442
Cc1cc(C)cc(OCCOc2cccc(C=C3C(=O)NC(=O)NC3=O)c2)c1	CHEMBL1369527
Br.Cc1nn(CCc2nc(-c3ccco3)cs2)c2nc(O)cc(C(F)(F)F)c12	CHEMBL1494334
O=C1CC(SC(=S)C2CCCC2=O)C(=O)N1	CHEMBL1872442
O=C(O)CCCN1C(=O)/C(=C\C(Cl)=C\c2ccccc2)SC1=S	CHEMBL1551808
Cc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1S(=O)(=O)Nc1ccc(Br)cc1	CHEMBL1725519
COc1cc(/C=C2/SC(=S)N(CC(=O)O)C2=O)ccc1OC(=O)c1cccs1	CHEMBL1428078
Cc1[nH]n(-c2ccccc2)c(=O)c1N=Nc1ccccc1C(=O)O	CHEMBL3145023
C=CCOc1ccc(/C=C2/C(=O)ON=C2C)cc1OCC	CHEMBL1612887
Cn1nc([N+](=O)[O-])c(C(C#N)c2ccccn2)c(Cl)c1=O	CHEMBL1562359
COc1ccc2c(c1)Cc1cc(NC(=O)c3ccccc3-c3ccccc3C(=O)O)ccc1-2	CHEMBL1872625
O=C1NN(c2ccccc2)C(=O)/C1=C/c1ccc(-c2ccc(Cl)c(C(=O)O)c2)o1	CHEMBL1535285
Cc1cccc(CS(=O)(=O)c2ncc(Cl)c(C(=O)Nc3nnc(C(C)C)s3)n2)c1	CHEMBL1568897
Cc1ccc(-c2ccc(/C=N/NC3=NC(=O)C(CC(=O)O)S3)o2)c([N+](=O)[O-])c1	CHEMBL3197999
Cc1cc([N+](=O)[O-])ccc1N1C(=O)c2ccc(C(=O)Nc3ccccc3C(=O)O)cc2C1=O	CHEMBL1490597
Oc1cc(-n2cccn2)c(O)cc1-n1cccn1	CHEMBL1378223
Cc1ccc(OCCOc2cccc(C=C3C(=O)NC(=O)NC3=O)c2)c(C)c1	CHEMBL1417932
O=C(O)CN1C(=O)/C(=C\c2cc(Br)ccc2OCc2ccc([N+](=O)[O-])cc2)SC1=S	CHEMBL1405684
COc1ccc2c([N+](=O)[O-])c(Cl)[nH]c2c1	CHEMBL1523512
CC(=O)N(C(C)=O)N1C(=O)C2C3c4ccccc4C(c4ccccc43)C2C1=O	CHEMBL1577907
C=CCOc1ccc(/C=C2\SC(=S)N(C(C(=O)O)c3ccccc3)C2=O)cc1	CHEMBL1607556
O=C(CS(=O)(=O)c1ccccc1)c1cc2cc(F)ccc2oc1=O	CHEMBL1302213
CCOc1cc(/C=C(/C#N)c2ccc(Cl)cc2)cc(Cl)c1OCC(=O)O	CHEMBL1506708
O=C(O)c1cccc(-n2cccc2/C=C/[N+](=O)[O-])c1	CHEMBL1460695
O=C1C(Cl)=C(N2CCOCC2)C(=O)N1c1cccc(Cl)c1	CHEMBL1321179
O=C(O)c1ccc(S(=O)(=O)/N=C2\C=C(Nc3ccccc3F)C(=O)c3ccccc32)cc1	CHEMBL2003651
Cc1sc2nc3ccc(NCc4ccco4)nn3c(=O)c2c1C	CHEMBL1428278
CN(c1ccccc1)c1ccc(/C=C(/CCC(=O)O)c2nc3ccccc3s2)cc1[N+](=O)[O-]	CHEMBL1706407
COC(=O)c1sc(-c2ccc(C(C)(C)C)cc2)cc1NC(=O)c1ccccc1C(=O)O	CHEMBL1596373
Cl.O=C1C(Cl)=C(N2CCN(CCO)CC2)C(=O)c2c(O)ccc(O)c21	CHEMBL1706454
COc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2cccc(C(=O)O)c2)cc1	CHEMBL1535586
Cc1ccc([C@@H]2CC=C(C(=O)O)[C@H](c3ccc(C(C)(C)C)cc3)N2S(=O)(=O)c2ccc(C)cc2)cc1	CHEMBL1317077
CC(=O)Nc1ccc(S(=O)(=O)Nc2nc3ccccc3nc2Nc2ccc(C(=O)O)c(O)c2)cc1	CHEMBL1400929
O=C1S/C(=C\c2ccc(O)c([N+](=O)[O-])c2)C(=O)N1c1ccccc1Cl	CHEMBL1389073
O=C(O)COc1ccccc1/C=N/NC(=O)c1cc(-c2ccc(Cl)cc2)nc2ccccc12	CHEMBL3191758
Oc1cc2c(cc1O)C1c3ccc(O)c(O)c3OCC1(O)C2	CHEMBL1479103
COc1cccc(/C=C2\SC(=S)N(C(Cc3ccccc3)C(=O)O)C2=O)c1	CHEMBL1321164
O=C1NC(=O)C(=Cc2c(Cl)cccc2Cl)C(=O)N1	CHEMBL1726363
O=c1cc(-c2ccccc2)oc2cc(O)c(O)c(O)c12	CHEMBL8260
CCc1ccc(/C=C/C(=O)C2C(=O)c3ccccc3C2=O)cc1	CHEMBL1500035
CC1=CC(=O)C(Sc2ccc(C)cc2)=CC1=O	CHEMBL1893983
CCOc1ccc(/C=C2\SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O)cc1OC	CHEMBL1460650
COc1ccc(NC(S)=NNc2ccc(S(=O)(=O)Nc3ccccc3C(=O)O)cc2[N+](=O)[O-])cc1	CHEMBL1500165
COC(CNC(=O)c1ccc2c3c(onc13)-c1ccccc1C2=O)OC	CHEMBL1496231
CN(C)c1c([N+](=O)[O-])cc(N2C(=O)C=CC2=O)cc1[N+](=O)[O-]	CHEMBL1707040
O=C1C(=C(I)I)c2ccccc2-c2ccccc21	CHEMBL1726134
COc1ccc(S(=O)(=O)CC(=O)c2cc3cccc(C)c3oc2=O)cc1	CHEMBL1535670
C/C(=C/CCC(C)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)CCC(=O)C(C)(C)[C@@H]1CC3)C(=O)O	CHEMBL1568915
COC(=O)C1=C(C(=O)OC)C(c2cc(Br)ccc2O)c2sc(O)nc2S1	CHEMBL1382399
Cc1cc(C(=O)O)ccc1-c1ccc(/C=C2\NC(=O)N(Cc3ccc(F)cc3)C2=O)o1	CHEMBL1302328
O=C(O)CCn1cc(C=C2C(=O)NC(=S)NC2=O)c(-c2ccccc2)n1	CHEMBL1321103
CCOC(=O)C1=C(Cc2ccc(F)cc2)C(=O)c2ccccc2C1=O	CHEMBL1584752
O=C1NN(c2ccc(Cl)cc2)C(=O)/C1=C\c1ccc(-c2cccc(C(=O)O)c2)o1	CHEMBL1569215
O=C1NC(=O)C(=Cc2cccc(OCCOc3ccccc3)c2)C(=O)N1	CHEMBL1338698
O=C(O)c1cccc(NS(=O)(=O)c2ccc(-c3ccc(S(=O)(=O)Nc4cccc(C(=O)O)c4)cc3)cc2)c1	CHEMBL1326252
CCCn1nc(NS(=O)(=O)c2cccc3nonc23)c2cc3cccc(C)c3nc21	CHEMBL1484283
CSc1nnc(NC(=O)c2nc(S(=O)(=O)Cc3ccc(C)cc3)ncc2Cl)s1	CHEMBL1428507
CCCCC1=CC2=CC(=O)C(C)(OC(=O)CC)C(=O)C2=CN1Cc1ccc(OC)cc1	CHEMBL1496458
O=C(O)COc1ccc(/C=C/C(=O)c2ccc(C3CCCCC3)cc2)cc1	CHEMBL1457048
O=C(O)c1ccc2c(c1)C(=O)/C(=C/c1ccccc1)C2=O	CHEMBL562949
O=[N+]([O-])c1cc2ccccc2c(O)c1O	CHEMBL1873953
Cc1nn(-c2ccc(F)cc2)c(O)c1C(c1cccc(O)c1)c1c(C)[nH]n(-c2ccc(F)cc2)c1=O	CHEMBL3145176
COc1ccccc1/C=C1\SC(=S)N(C(C(=O)O)c2ccccc2)C1=O	CHEMBL1428688
Cc1ccc(NC(=O)C(=Cc2ccc(C(=O)O)cc2)C(=O)Nc2ccc(C)cc2C)c(C)c1	CHEMBL1302460
CC(=O)Oc1c(Br)cc(N(C(C)=O)S(=O)(=O)c2ccccc2)c2ccccc12	CHEMBL1366252
COc1ccccc1/C=C1\SC(=S)N(NS(=O)(=O)c2ccccc2)C1=O	CHEMBL1500266
C=CCOc1ccc(/C=C2\SC(=S)N(NS(=O)(=O)c3ccccc3)C2=O)cc1	CHEMBL1484379
Cc1ccc(N2C(=O)/C(=C\Nc3ccccc3-c3nnc(S)nc3O)c3ccccc3C2=O)cc1C	CHEMBL1578127
Oc1cc2c(cc1O)[C@H]1c3ccc(O)c(O)c3OC[C@@]1(O)C2	CHEMBL1448387
O=C(O)c1cc([N+](=O)[O-])c(Nc2cccc3ccccc23)c([N+](=O)[O-])c1	CHEMBL1590513
COc1ccc2c(c1OC)C(=O)OC2c1c(O)n(Cc2ccc(F)cc2)c(=O)[nH]c1=O	CHEMBL1372964
CC(C)c1cc2c(c(O)c1O)[C@@]13CCCC(C)(C)C1CC2OC3=O	CHEMBL1514916
CCOc1ccc(N2C(=O)NC(=O)/C(=C\c3cc(OC)c(OC)cc3[N+](=O)[O-])C2=O)cc1	CHEMBL1535633
O=C(O)CCn1cc(C=C2C(=O)NC(=S)NC2=O)c(-c2cccc(Cl)c2)n1	CHEMBL1467719
Oc1c(CN2CCOCC2)cc(CN2CCOCC2)c(O)c1O	CHEMBL1707443
CC(=O)Oc1ccc(/C=C2/C(=O)N(c3ccccc3)N=C2C)cc1	CHEMBL1557914
O=C(c1ccccc1NS(=O)(=O)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-])N1O[C@@H]2C=C[C@H]1C2	CHEMBL1707215
CC(C(=O)Nc1ccc(O)c(C(=O)O)c1)N1C(=O)/C(=C/c2cccs2)SC1=S	CHEMBL1349290
Cc1ccc(N2NC(=O)/C(=C/c3ccc(-c4ccc(Cl)c(C(=O)O)c4)o3)C2=O)cc1C	CHEMBL1539338
O=C1C=CC(=NNc2ccccc2)C=CC1=O	CHEMBL1546228
Cc1c(CCC(=O)O)c(=O)oc2c(C)c(OCc3cc4c(cc3Cl)OCO4)ccc12	CHEMBL1467623
COc1ccc(N2C(=O)C(Cl)=C(N3CCOCC3)C2=O)cc1	CHEMBL1569134
N#Cc1c(N)sc(=S)c2c1CCCC2	CHEMBL3392068
COc1ccccc1Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1	CHEMBL393834
COC1=C(Br)C(=O)c2nc(C)ccc2C1=O	CHEMBL1707222
O=C(COc1cccnc1[N+](=O)[O-])c1ccc(Cl)s1	CHEMBL1578345
CCOc1cc(/C=C2/SC(=S)N(CC(=O)O)C2=O)ccc1OC(=O)c1cccs1	CHEMBL1562723
O=C(CCN1C(=O)S/C(=C/c2ccccc2)C1=O)Nc1ccc(O)c(C(=O)O)c1	CHEMBL1382439
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)/C=C/c3ccc(F)cc3)cc2)s1	CHEMBL1372836
CC(=O)N(C1=C(Cl)C(=O)c2ccccc2C1=O)c1ccc(C(=O)O)cc1	CHEMBL1302524
COc1ccccc1N1C(=O)NC(=O)/C(=C\c2cnn(-c3ccccc3)c2)C1=O	CHEMBL1428710
O=C1NC(=O)N(c2ccccc2)C(=O)/C1=C\c1ccccc1[N+](=O)[O-]	CHEMBL1412785
CC1=NNC(=O)/C1=C\c1cn(-c2ccccc2)nc1-c1cccs1	CHEMBL1546134
Cc1cccc(NC(=O)CSc2nnc(-c3ccco3)c(-c3ccco3)n2)c1C	CHEMBL1546136
Cc1cc(N2C(=O)C(O)=C(C(=O)c3ccco3)C2c2cccc(Oc3ccccc3)c2)no1	CHEMBL1562843
O=C(O)c1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2ccc(F)cc2)cc1	CHEMBL1479624
C/C(=N/Nc1ccc(C(=O)O)cc1)c1ccc(O)c(O)c1O	CHEMBL118175
COc1ccc(C)cc1NC(=O)c1ccccc1NS(=O)(=O)c1ccc(Cl)s1	CHEMBL1418191
CCOc1ccc(-n2c(=S)sc3c(O)nc(SCC(=O)C(C)(C)C)nc32)cc1	CHEMBL1467893
CN1C(=O)/C(=C/c2cccc([N+](=O)[O-])c2)C(=O)N1c1ccccc1	CHEMBL1422185
O=C(O)/C(=C\c1c(C(=O)O)[nH]c2cc(Cl)cc(Cl)c12)c1ccccc1	CHEMBL179574
O=C1NC(=O)C(=Cc2ccc(-c3ccccc3[N+](=O)[O-])o2)C(=O)N1	CHEMBL1578299
Cl.Oc1ccc(-c2csc(Nc3cccc4ccccc34)n2)cc1O	CHEMBL1342821
Cc1ccccc1NC(=O)CSc1nnc(-c2ccco2)c(-c2ccco2)n1	CHEMBL1566266
O=C1N=C(NS(=O)(=O)Cc2ccccc2)S/C1=C1\C(=O)Nc2ccccc21	CHEMBL1389299
O=C1c2ccccc2C(=O)c2c1cccc2N(CCO)CCO	CHEMBL1553837
CCOC(=O)c1c(NC(=O)C2C3C=CC(C3)C2C(=O)O)sc2c1CCC(CC)C2	CHEMBL1607675
CCc1nnc(NC(=O)c2nc(S(=O)(=O)Cc3ccc(C)cc3)ncc2Cl)s1	CHEMBL1322995
CCC(=O)OCCNc1cc(Sc2nc3ccccc3s2)c2nonc2c1[N+](=O)[O-]	CHEMBL1610025
CC1=NN(C(N)=S)C(=O)C1N=Nc1c(Br)cc(Br)cc1Br	CHEMBL1422340
O=S(=O)(O)c1cc(O)c2cc(Nc3ccccc3)ccc2c1	CHEMBL1271266
CCC(c1ccccc1)C(CC)c1cc(O)c(O)c(O)c1	CHEMBL1707907
Nc1nc2ncc(C(=O)c3cc(Cl)cc(Cl)c3O)cc2s1	CHEMBL1349629
O=C1ON=C(c2ccccc2)/C1=C/c1ccc(-c2ccccc2[N+](=O)[O-])o1	CHEMBL1585191
COc1ccc(/C=C2\C(=O)ON=C2c2ccccc2)cc1OC	CHEMBL1558051
Cc1ccc(N2NC(=O)/C(=C\c3cc4c(cc3[N+](=O)[O-])OCO4)C2=O)cc1C	CHEMBL1309568
COC(=O)CCC(=O)OC1(C)C(=O)C2=CN(CCCOC(C)C)C(c3ccc(OC)cc3)=CC2=C(Br)C1=O	CHEMBL1349676
COc1ccc(-c2csc(NC(=O)c3ccccc3Br)c2C(=O)O)cc1	CHEMBL1507443
O=C1NC(=O)C(=Cc2coc3ccc(O)cc3c2=O)C(=O)N1	CHEMBL1496782
C=CS(=O)(=O)c1sc(Cl)c(N2CCOCC2)c1[N+](=O)[O-]	CHEMBL1373316
Cc1[nH]n(-c2ccccc2)c(=O)c1C(c1ccc([N+](=O)[O-])cc1)c1c(C)[nH]n(-c2ccccc2)c1=O	CHEMBL3144999
CN(C)c1ccc(Cc2cc3c(O)ccc(O)c3cc(Cc3ccc(N(C)C)cc3)c2=O)cc1	CHEMBL1728065
O=C1Nc2ccc(Br)cc2/C1=C1/SC(=S)N(NS(=O)(=O)c2ccccc2)C1=O	CHEMBL1361582
CC(=O)c1cc(O)c2ccccc2c1O	CHEMBL1382760
C#CCOc1ccc(/C=C2/C(=O)ON=C2C)cc1Br	CHEMBL1479843
O=S(=O)(O)c1cccc2c(N=Nc3ccc(O)c4ncccc34)cccc12	CHEMBL1578670
O=C1c2ccccc2C(O)(c2ccccc2)N1c1ccc([N+](=O)[O-])cc1Cl	CHEMBL1895726
N#C/C(=C\c1ccc(C#N)cc1)C(=O)c1ccccc1	CHEMBL3196706
O=c1ccc2c(-c3ccccc3S(=O)(=O)O)c3ccc(O)c(O)c3oc-2c1O	CHEMBL210208
Cc1cc(O)c(C(C)C)cc1N=Cc1ccc([N+](=O)[O-])cc1	CHEMBL1708363
Oc1c(Br)cc(Br)c(/C=N/n2c(S)nnc2-c2ccccc2)c1Br	CHEMBL1968273
O=C(O)CCn1cc(/C=C/C(=O)c2ccc(Cl)cc2)c(-c2cccc(Br)c2)n1	CHEMBL1608106
CCCCCCSc1nc(O)c(C2OC(=O)c3c2ccc(OC)c3OC)c(=O)n1-c1ccccc1	CHEMBL1326643
CCc1ccc(CNc2ccc(O)cc2)cc1	CHEMBL1496732
Oc1cc(CNC2CCCCC2)c(O)cc1CNC1CCCCC1	CHEMBL1728361
O=C(O)c1ccccc1NS(=O)(=O)c1ccc(NN=C(S)Nc2ccc(OC(F)F)cc2)c([N+](=O)[O-])c1	CHEMBL1382785
O=C(CCN1C(=O)S/C(=C\c2ccccc2)C1=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	CHEMBL1562987
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1O)c1ccc2c(c1)S(=O)(=O)c1ccccc1C2=O	CHEMBL1389785
C=CC/N=c1\scc(-c2ccco2)n1/N=C/c1ccc(O)c(O)c1O	CHEMBL1968789
CCCCCCn1c(=O)c(-c2ccccc2)c(O)c2ccccc21	CHEMBL1349793
CC1=CC(=O)C(C(C)C)=C/C1=C(\c1cc(C(C)C)c(OP(=O)([O-])[O-])cc1C)c1ccccc1C(=O)O.[Na+].[Na+]	CHEMBL2021431
CN1C(=O)C(=Cc2ccccc2Oc2ccc(Cl)cc2)C(=O)N(C)C1=O	CHEMBL1412968
CCN(CC)c1ccc(N=C2C(=O)Nc3ccccc32)cc1	CHEMBL1558183
C/N=c1\scc(-c2cccs2)n1/N=C/c1ccc(O)c(O)c1O	CHEMBL3198496
Cc1ccc(S(=O)(=O)NN2C(=O)/C(=C/c3ccc(C(=O)O)cc3)SC2=S)cc1	CHEMBL1370025
CCOC(=O)c1c(/N=C/c2cccc([N+](=O)[O-])c2O)sc(C)c1C	CHEMBL1969088
CSc1nnc(-c2ccccc2/N=C/c2c(C)nn(-c3ccc4ccccc4c3)c2O)c(O)n1	CHEMBL3198976
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O[C@@H]7OC[C@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1	CHEMBL1608255
Cc1cc(C)c(S(=O)(=O)/N=C2/C=C(SCC(=O)O)C(=O)c3ccccc32)cc1C	CHEMBL1969672
O=C(O)c1ccc(Cl)c(S(=O)(=O)Nc2ccccc2C(=O)Nc2ccc(Cl)cc2)c1	CHEMBL1500942
CC(/C=C1\SC(=S)N(C(C(=O)O)C(C)C)C1=O)=C\c1ccccc1	CHEMBL1448709
O=c1oc2c(cc1O)oc(=O)c1cc(O)c(O)c(O)c12	CHEMBL1601846
COC1=CC(=O)c2c(ccc3ncnc(N)c23)C1=O	CHEMBL1728280
Cc1ccc(S(=O)(=O)Nc2ccc3ccccc3c2[N+](=O)[O-])cc1	CHEMBL1708852
Cc1ccccc1N1C(=O)C(Cl)=C(N2CCOCC2)C1=O	CHEMBL1349850
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccccc2)cc1.O=S(=O)([O-])O	CHEMBL1790039
Cc1cc(SCC(=O)N/N=C/c2ccc(O)c(O)c2O)c(C)cc1Br	CHEMBL3190974
O=C(O)CN1C(=O)/C(=C2\C(=O)N(Cc3ccccc3Cl)c3ccccc32)SC1=S	CHEMBL1302957
O=C1/C(=C2\C(=O)N(Cc3ccc(F)cc3)c3ccccc32)SC(=S)N1CCS(=O)(=O)O	CHEMBL1382968
COc1ccc(NC(=O)c2cc3ccccc3cc2O)cc1	CHEMBL63883
CC1=NN(c2ccccc2)C(=O)/C1=C/c1ccc(Cl)cc1	CHEMBL1321664
Cc1ccc(SCc2n[nH]c3c2C(c2ccc(C)o2)C(C#N)=C(N)O3)cc1	CHEMBL1324674
CCC(C)CCCCCCCCCCC(=O)O	CHEMBL495852
C#CCOc1ccc(/C=C2/C(=O)N(c3cccc(C(=O)O)c3)N=C2C)cc1OC	CHEMBL1507776
Cc1ccc(NC(=O)c2cccc(C(=O)Nc3ccc(C)cc3C(=O)O)c2)c(C(=O)O)c1	CHEMBL1536153
O=C(O)COc1ccc(Br)cc1/C=C1\C(=O)Nc2ccc(Br)cc21	CHEMBL1601789
Cc1ccc(CSc2nnc3c(n2)OC2(Nc4ccccc4-3)C(=O)Nc3ccc(F)cc32)cc1	CHEMBL1429320
O=C(CCc1ccc(S(=O)(=O)N2CCOCC2)cc1)N/N=C/c1ccc(O)c(O)c1O	CHEMBL3192179
CSc1nc(N)c(N=Nc2ccc([As](=O)(O)O)cc2)c(O)n1	CHEMBL1563172
CCc1c(C)sc(NC(=O)OC)c1C(=O)N1CCCCC1	CHEMBL1479899
CCc1nnc(NC(=O)c2nc(S(=O)(=O)Cc3cccc(C)c3)ncc2Cl)s1	CHEMBL1317919
O=C(O)c1ccc(NS(=O)(=O)c2ccc3c(c2)C(=O)c2cc(S(=O)(=O)Nc4ccc(C(=O)O)cc4)ccc2-3)cc1	CHEMBL1613608
Cc1cccc(NC(=O)c2cc(NC(=O)C3CCCCC3C(=O)O)ccc2N2CCCCC2)c1	CHEMBL1339158
O=C1Nc2ccc(F)cc2C12Nc1ccccc1-c1nnc(SCc3ccccc3)nc1O2	CHEMBL1484839
Cc1c(/N=C2\C=CC(=O)c3ccccc32)c(=O)n(-c2ccccc2)n1C	CHEMBL3193639
NS(=O)(=O)c1ccc(N/N=C/c2ccc(O)c(O)c2O)c([N+](=O)[O-])c1	CHEMBL1972037
O=C(O)c1ccc(NC2=C(Cl)C(=O)c3ccccc3C2=O)cc1	CHEMBL1578997
CN1CCN(C2=C(Cl)C(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)CC1	CHEMBL1271764
CCC(C(=O)O)N1C(=O)/C(=C/C(C)=C/c2ccccc2)SC1=S	CHEMBL1383141
CCCC1=NN(c2ccccc2)C(=O)/C1=C\c1ccc(OCc2ccc(C(=O)O)cc2)cc1	CHEMBL1422763
O=C(O)c1ccc(Cl)c(S(=O)(=O)Nc2ccc(S(=O)(=O)Nc3cccc(Cl)c3)cc2)c1	CHEMBL1383256
CCn1c(SC)nc(=O)c(C(c2ccc(OC)c(O)c2)c2c(O)n(CC)c(SC)nc2=O)c1O	CHEMBL1350220
O=C1NC(=O)N(c2ccc3c(c2)OCO3)C(=O)/C1=C\c1ccc(-c2ccccc2C(=O)O)o1	CHEMBL1461619
CSc1nc(S)c2[nH]c(S)nc2n1	CHEMBL1310138
O=C(O)CC1OCC=C2CN3CCC45C6=CC(=O)C(O)=C([N+](=O)[O-])C6=NC4C1C2CC35	CHEMBL1519313
O=C(O)c1ccccc1NS(=O)(=O)c1cccc(-n2sc3ccccc3c2=O)c1	CHEMBL1333250
COc1cc(C=C2C(=O)NC(=O)NC2=O)ccc1OS(=O)(=O)c1ccccc1[N+](=O)[O-]	CHEMBL1422732
COc1ccc(/N=c2\oc3c(OC)cccc3cc2C(=O)NCc2ccco2)c(OC)c1	CHEMBL3209440
COc1cccc(C(c2c(C)[nH]n(-c3ccccc3)c2=O)c2c(C)[nH]n(-c3ccccc3)c2=O)c1OC	CHEMBL3144974
Nc1cccc2c1C(=O)N(C(=O)/C=C/c1cccc(F)c1)C2=O	CHEMBL1310036
O=S(=O)(N=C1C=CC(=NS(=O)(=O)c2ccccc2)c2ccccc21)c1ccccc1	CHEMBL1899341
O=C(O)CSc1cc(NS(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc2c1O	CHEMBL1329974
COCCNC(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1	CHEMBL1501132
CC(CCc1sccc1N=Nc1c(O)ccc2ccccc12)CC(=O)O	CHEMBL1373937
Cc1ccc(-c2nc3ccc(C(=O)O)cc3nc2-c2ccc(C)cc2)cc1	CHEMBL246448
Cc1c(Nc2cc(Cl)c3nonc3c2[N+](=O)[O-])c(=O)n(-c2ccccc2)n1C	CHEMBL1303426
C=CCOc1ccccc1/C=c1\sc2nc(=O)c(C)nn2c1=O	CHEMBL3198927
O=C(Nc1cc(C(=O)Nc2ccccc2C(=O)O)cc(C(=O)Nc2ccccc2C(=O)O)c1)c1ccccc1	CHEMBL1327017
COc1cc(/C=C2\C(=O)N(c3ccc(S(N)(=O)=O)cc3)N=C2C)ccc1OC(=O)c1ccco1	CHEMBL1585923
COc1cc(C2C(C#N)=C(N)OC3=C2C(=O)CC(C)(C)C3)c([N+](=O)[O-])cc1OC	CHEMBL1401639
O=C(NCCc1ccccc1)c1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1	CHEMBL1448985
O=C1C(Cl)=C(Nc2ccc3c[nH]nc3c2)C(=O)c2ccccc21	CHEMBL1519374
CC1(C)CC(=O)C(=Cc2cn(CCC#N)nc2-c2ccc(Cl)cc2)C(=O)C1	CHEMBL1540372
COC1=C(OC)C(=O)C(Sc2ccc3ccccc3c2)=CC1=O	CHEMBL1729300
C=CCN1C(=O)NC(=O)/C(=C\c2ccc(-c3ccccc3[N+](=O)[O-])o2)C1=O	CHEMBL1390246
CCOC(=O)c1c(NC(=O)/C=C/C(=O)O)sc(C)c1-c1ccc(C)c(C)c1	CHEMBL1540330
CCOC(=O)c1c(-c2ccc(-c3ccccc3)cc2)csc1NC(=O)C1C2CCC(O2)C1C(=O)O	CHEMBL1374226
O=C(O)COc1ccccc1C(Nc1ccccn1)c1cc(Cl)c2cccnc2c1O	CHEMBL1468800
CC(/C=C1\SC(=S)N(C(C(=O)O)c2ccccc2)C1=O)=C\c1ccccc1	CHEMBL1373248
Cc1oc2cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c2c1C(=O)c1ccc(Br)cc1	CHEMBL1569472
CN1CC[C@@]2(C)c3cc(O)ccc3N(C)[C@@H]12.O=C(O)/C=C/C(=O)O	CHEMBL1256915
COC(=O)c1c(C)c2c(C)cc3ccccn3c-2c1C(=O)OC	CHEMBL1524427
COc1cccc(/C=C2\SC(=S)N(NS(=O)(=O)c3ccc(C)cc3)C2=O)c1OC	CHEMBL1413719
COc1ccc2nc(N3CCC(O)CC3)c(C#N)cc2c1	CHEMBL1445765
Cc1cc(N2C(=O)C(O)=C(C(=O)c3ccc(C)o3)C2c2ccc(OCc3ccccc3)cc2)no1	CHEMBL1374123
CCOc1ccc(NS(=O)(=O)c2ccc(Cl)c(NN=C3C(=O)NC(=S)NC3=O)c2)cc1Br	CHEMBL1898246
O=C(O)c1cc(/C=C/C(=O)c2cc(F)ccc2O)c2c(c1)COCO2	CHEMBL1570267
Cc1[nH]c2ccccc2c1C1=CC(=O)C=CC1=O	CHEMBL1710429
O=S(=O)(O)c1cccc2cccc(Nc3ccccc3)c12	CHEMBL285527
Cc1[nH]n(-c2ncc(-c3ccccc3)s2)c(=O)c1C(c1ccc(Br)cc1)C(C#N)C#N	CHEMBL3145192
CC(C)C1Nc2c(O)cc(Cl)c([N+](=O)[O-])c2C2C=CCC21	CHEMBL1563370
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](C(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC1=O	CHEMBL4483351
COc1ccc(C[C@H]2C(=O)N[C@@H](CCCCN)C(=O)N(C)[C@@H](Cc3ccccc3)C(=O)N[C@@H](CCCCN)C(=O)N(C)[C@@H](CO)C(=O)N(C)[C@@H](Cc3ccc(OC)cc3)C(=O)N[C@@H](CCCCN)C(=O)N(C)[C@@H](Cc3ccc(OC)cc3)C(=O)N(C)[C@@H](Cc3ccc(OC)cc3)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(N)=O)CSCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N2C)cc1	CHEMBL4452943
COc1ccc(C[C@H]2C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](C(N)=O)CSCC(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N3CCC[C@H]3C(=O)N[C@@H](Cc3ccc(O)cc3)C(=O)N2C)cc1	CHEMBL4555617
CC[C@H](C)[C@@H]1NC(=O)CN(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)CC)NC(=O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](C)NC1=O	CHEMBL4454475
CC(C)C[C@@H]1NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)CN(C)C(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C1=O	CHEMBL4589938
CC[C@H](C)[C@@H]1NC(=O)[C@H](C)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)CSC[C@@H](C(N)=O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2ccc(OC)cc2)N(C)C(=O)[C@H]([C@@H](C)CC)NC1=O	CHEMBL4538618
O=C(Nc1nc2cc(O)c(O)cc2s1)c1ccccc1Oc1ccc2cc(O)ccc2c1	CHEMBL4440832
N=C(N)Nc1ccc(OC(=O)c2ccc(NC(=N)N)cc2)cc1	CHEMBL3344303
N=C(N)NCCC[C@@H](C=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)Cc1ccc(-c2ccccc2)cc1	CHEMBL506092
O=C1C=C/C(=N/Nc2ccc([N+](=O)[O-])cc2Cl)C=C1C(=O)Nc1cccc(Cl)c1	CHEMBL4437334
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCCNC(=N)N	CHEMBL4569882
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1NC(=O)[C@H](CO)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1	CHEMBL4518162
N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H]1CN(c2ccccc2)C1=O	CHEMBL4527753
N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(=O)N[C@H]1CN(c2ccccc2)C1=O)c1ccc(OCc2ccccc2)cc1	CHEMBL4435541
Cc1ccc(N2C[C@@H](NC(=O)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccccc3)c3ccc(OCc4ccccc4)cc3)C2=O)cc1	CHEMBL4545602
Cc1ccc(N2C[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccccc3)c3ccc(OCc4ccccc4)cc3)C2=O)cc1	CHEMBL4568434
Cc1cccc(N2C[C@@H](NC(=O)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccccc3)c3ccc(OCc4ccccc4)cc3)C2=O)c1	CHEMBL4452870
Cc1cccc(N2C[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c3ccccc3)c3ccc(OCc4ccccc4)cc3)C2=O)c1	CHEMBL4462164
N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(=O)N[C@H]1CN(c2ccc(F)cc2)C1=O)c1ccc(OCc2ccccc2)cc1	CHEMBL4576745
N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(=O)N[C@@H]1CN(c2cccc(F)c2)C1=O)c1ccc(OCc2ccccc2)cc1	CHEMBL4561419
N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(=O)N[C@H]1CN(c2cccc(F)c2)C1=O)c1ccc(OCc2ccccc2)cc1	CHEMBL4537775
N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(N)=O)c1ccccc1	CHEMBL3740277
CN(C(=O)c1ccccc1)[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(N)=O)c1ccccc1	CHEMBL4563546
N=C(N)NCCC[C@H](NC(=O)C(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(N)=O)c1ccccc1	CHEMBL4519077
N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(N)=O)c1ccccc1	CHEMBL3335494
CC(NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1)(C(N)=O)c1ccccc1	CHEMBL4464884
C[C@](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1)(C(N)=O)c1ccccc1	CHEMBL4469272
C[C@@](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)c1ccccc1)(C(N)=O)c1ccccc1	CHEMBL4519543
CN(C(=O)c1ccccc1)[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@](C)(C(N)=O)c1ccccc1	CHEMBL4474101
N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(N)=O)c1ccc(OCc2ccccc2)cc1	CHEMBL3741422
CN(C(=O)c1ccccc1)[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(N)=O)c1ccc(OCc2ccccc2)cc1	CHEMBL4545026
O=C(Nc1cccs1)c1ccccc1Sc1ccc([N+](=O)[O-])cc1	CHEMBL4533598
O=C(Nc1nc2cc(O)c(O)cc2s1)c1ccccc1Sc1ccc(C(F)(F)F)cc1	CHEMBL4522006
N#C/C(=C\c1ccc(-c2ccc(C(=O)O)cc2)s1)c1nc2cc(Cl)ccc2[nH]1	CHEMBL4441561
O=C(O)c1cc2sc(NC(=O)c3ccccc3Sc3ccc(C(F)(F)F)cc3)nc2cc1O	CHEMBL4450411
O=C(Nc1cccs1)c1ccccc1Sc1ccc([N+](=O)[O-])cc1	CHEMBL4533598
O=C(Nc1nc2cc(O)c(O)cc2s1)c1ccccc1Sc1ccc(C(F)(F)F)cc1	CHEMBL4522006
N#C/C(=C\c1ccc(-c2ccc(C(=O)O)cc2)s1)c1nc2cc(Cl)ccc2[nH]1	CHEMBL4441561
O=C(O)c1cc2sc(NC(=O)c3ccccc3Sc3ccc(C(F)(F)F)cc3)nc2cc1O	CHEMBL4450411
CCCCCCCCCCCCCCCC[N+](CC)(CO)CO.[Br-]	CHEMBL4457482
CCCCCCCCCCCCCCCC[N+](CC)(CO)CO.[Br-]	CHEMBL4457482
CCCCCCCCCCCCCCCC[N+](CC)(CO)CO.[Br-]	CHEMBL4457482
CCCCCCCCCCCCCCCC[N+](CC)(CO)CO.[Br-]	CHEMBL4457482
Cc1ccc(C2=NC(=O)/C(=C/c3cc(O)c(O)c(Br)c3)S2)cc1	CHEMBL1458891
Cc1ccc(C(=O)c2cc(O)c(O)c([N+](=O)[O-])c2)cc1	CHEMBL1324
CCc1ccc(NS(=O)(=O)c2ccc(N3C(=O)c4ccccc4C3=O)cc2)cc1	CHEMBL4550503
O=C1c2ccccc2C(=O)N1c1ccc(S(=O)(=O)Nc2cccc3ccccc23)cc1	CHEMBL4584771
COC(=O)c1[nH]c2ccc(Cl)cc2c1C(=O)c1cc(OC)c(O)c(OC)c1	CHEMBL4441383
COC(=O)c1[nH]c2ccc(Cl)cc2c1C(=O)c1cc(OC)c(O)c(OC)c1	CHEMBL4441383
COC(=O)c1[nH]c2ccc(Cl)cc2c1C(=O)c1cc(OC)c(O)c(OC)c1	CHEMBL4441383
COC(=O)c1[nH]c2ccc(Cl)cc2c1C(=O)c1cc(OC)c(O)c(OC)c1	CHEMBL4441383
Cc1ccc2nc(-c3ccc4nc(-c5ccc(NC(=O)c6ccc7nc(-c8ccc(N)cc8)sc7c6)cc5)sc4c3)sc2c1S(=O)(=O)O.N	CHEMBL4447800
Cc1ccc2nc(-c3ccc4nc(-c5ccc(NC(=O)c6ccc7nc(-c8ccc(N)cc8)sc7c6)cc5)sc4c3)sc2c1S(=O)(=O)O.N	CHEMBL4447800
CCCCCCCCCCCCCCCC[N+](CC)(CO)CO.[Br-]	CHEMBL4457482
Nc1cc(N)c(/N=N/c2ccc(S(=O)(=O)Nc3nccs3)cc2)cc1/N=N/c1ccc(S(=O)(=O)Nc2nccs2)cc1	CHEMBL4436496
N#C/C(=C\c1ccc(-c2ccc(C(=O)O)cc2)s1)c1nc2cc(Cl)ccc2[nH]1	CHEMBL4441561
O=C(Nc1nc2cc(O)c(O)cc2s1)c1ccccc1Oc1ccc2cc(O)ccc2c1	CHEMBL4440832
O=C(Nc1nc2cc(O)c(O)cc2s1)c1ccccc1Oc1ccc2cc(O)ccc2c1	CHEMBL4440832
O=C(Nc1nc2cc(O)c(O)cc2s1)c1ccccc1Oc1ccc2cc(O)ccc2c1	CHEMBL4440832
N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C(N)=O)c1ccc(OCc2ccccc2)cc1	CHEMBL3741422
CCCCCC(=O)N[C@H](C(=O)NCc1ccc(CN)cc1)c1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F	CHEMBL4640386
CCCCCC(=O)N[C@H](C(=O)NCc1cccc(CN)c1)c1ccc(OCc2ccccc2)cc1	CHEMBL4638202
CCCCCC(=O)N[C@H](C(=O)NCc1ccc(NC(=N)N)cc1)c1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F	CHEMBL4649655
CCCCCC(=O)N[C@H](C(=O)NCc1ccc(NC(=N)N)nc1)c1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F	CHEMBL4633636
CCCCCC(=O)N[C@H](C(=O)NCc1ccc(CNC(=N)N)cc1)c1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F	CHEMBL4802111
N=C(N)NCCC[C@H](NC(=O)c1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)NCC(N)=O	CHEMBL3335490
CCCCCC(=O)N[C@H](C(=O)NCc1ccc(NC(=N)N)cc1)c1ccc(OCc2ccc(C(F)(F)F)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4641816
CCCCCC(=O)N[C@@H](C(=O)NCc1ccc(NC(=N)N)cc1)c1ccc(OCc2ccc(C(F)(F)F)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4645091
CCCCCC(=O)N[C@H](C(=O)NCc1ccc(NC(=N)N)cc1)c1ccc(OCc2ccc(C#N)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4635643
CCCCCC(=O)N[C@H](C(=O)NCc1ccc(NC(=N)N)cc1)c1ccc(OCc2c(Cl)cccc2Cl)cc1.O=C(O)C(F)(F)F	CHEMBL4649859
CCCCCC(=O)N[C@@H](C(=O)NCc1ccc(NC(=N)N)cc1)c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1.O=C(O)C(F)(F)F	CHEMBL4638743
CCCCCC(=O)N[C@H](C(=O)NCc1ccc(NC(=N)N)cc1)c1ccc(OCc2ccc(C(C)(C)C)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4638581
CCCCCCC(=O)N[C@H](C(=O)NCc1ccc(NC(=N)N)cc1)c1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F	CHEMBL4632524
CCCCCCCC(=O)N[C@H](C(=O)NCc1ccc(NC(=N)N)cc1)c1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F	CHEMBL4641383
CCCCCCCCCC(=O)N[C@H](C(=O)NCc1ccc(NC(=N)N)cc1)c1ccc(OCc2ccccc2)cc1.O=C(O)C(F)(F)F	CHEMBL4649657
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)CC2CCCCC2)c2ccc(OCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4638781
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)c2ccc(OC3CCCCC3)cc2)c2ccc(OCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4646053
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)c2ccc(Oc3ccccc3)cc2)c2ccc(OCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4634331
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)c2cccc(Oc3ccccc3)c2)c2ccc(OCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4643221
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)c2ccc(OCc3ccccc3)cc2)c2ccc(OCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4646812
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)c2ccc(OCc3ccc(Cl)cc3)cc2)c2ccc(OCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4634176
COc1cccc(COc2ccc(C(=O)N[C@H](C(=O)NCc3ccc(NC(=N)N)cc3)c3ccc(OCc4ccccc4)cc3)cc2)c1.O=C(O)C(F)(F)F	CHEMBL4639241
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)c2ccc(-c3ccccc3)cc2)c2ccc(OCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4633204
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)c2ccc(-c3ccc(Cl)cc3)cc2)c2ccc(OCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4638299
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)c2ccccc2-c2ccccc2)c2ccc(OCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4642710
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)Cc2ccc(-c3ccccc3)cc2)c2ccc(OCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4640021
CCCCCC(=O)N[C@@H](C(=O)NCc1ccc(CN)cc1)c1ccc(OCc2ccc(Cl)c(Cl)c2)cc1.O=C(O)C(F)(F)F	CHEMBL4642885
N=C(N)NCc1ccc(CNC(=O)[C@H](NC(=O)c2ccc(Oc3ccccc3)cc2)c2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4636584
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)Cc2ccc(-c3ccccc3)cc2)c2ccc(OCc3c(Cl)cccc3Cl)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4633312
N=C(N)Nc1ccc(CNC(=O)[C@@H](NC(=O)c2ccc(-c3cccs3)s2)c2ccc(OCc3ccccc3)cc2)cc1.O=C(O)C(F)(F)F	CHEMBL4643526
